<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20243.24.1010.1014                               -->
<workbook original-version='18.1' source-build='2024.3.0 (20243.24.1010.1014)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='WHR_2018_2022+' inline='true' name='federated.1obgwr512of86n193w6hc1vv88dj' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='WHR_2018_2022' name='textscan.088h0bg1qo93ez1dsx39p0j2l4t2'>
            <connection class='textscan' directory='C:/Users/user/Desktop/midterm/Data/최종' filename='WHR_2018_2022.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation type='collection'>
          <relation connection='textscan.088h0bg1qo93ez1dsx39p0j2l4t2' name='WHR_2018_2022.csv' table='[WHR_2018_2022#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='ko_KR' separator=','>
              <column datatype='string' name='country' ordinal='0' />
              <column datatype='string' name='region' ordinal='1' />
              <column datatype='real' name='happiness_score' ordinal='2' />
              <column datatype='real' name='gdp_per_capita' ordinal='3' />
              <column datatype='real' name='social_support' ordinal='4' />
              <column datatype='real' name='healthy_life_expectancy' ordinal='5' />
              <column datatype='real' name='freedom_to_make_life_choices' ordinal='6' />
              <column datatype='real' name='generosity' ordinal='7' />
              <column datatype='real' name='perceptions_of_corruption' ordinal='8' />
              <column datatype='integer' name='year' ordinal='9' />
            </columns>
          </relation>
          <relation all='true' name='유니온' type='union'>
            <columns character-set='UTF-8' header='yes' locale='ko_KR' separator=','>
              <column datatype='string' name='country' />
              <column datatype='string' name='region' />
              <column datatype='real' name='happiness_score' />
              <column datatype='real' name='gdp_per_capita' />
              <column datatype='real' name='social_support' />
              <column datatype='real' name='healthy_life_expectancy' />
              <column datatype='real' name='freedom_to_make_life_choices' />
              <column datatype='real' name='generosity' />
              <column datatype='real' name='perceptions_of_corruption' />
              <column datatype='integer' name='year' />
              <column datatype='integer' name='Percent' />
              <column datatype='real' name='Trust in government' />
              <column datatype='string' name='Table Name' />
            </columns>
            <relation connection='textscan.088h0bg1qo93ez1dsx39p0j2l4t2' name='WHR_2018_2022.csv1' table='[WHR_2018_2022#csv]' type='table'>
              <columns character-set='UTF-8' header='yes' locale='ko_KR' separator=','>
                <column datatype='string' name='country' ordinal='0' />
                <column datatype='string' name='region' ordinal='1' />
                <column datatype='real' name='happiness_score' ordinal='2' />
                <column datatype='real' name='gdp_per_capita' ordinal='3' />
                <column datatype='real' name='social_support' ordinal='4' />
                <column datatype='real' name='healthy_life_expectancy' ordinal='5' />
                <column datatype='real' name='freedom_to_make_life_choices' ordinal='6' />
                <column datatype='real' name='generosity' ordinal='7' />
                <column datatype='real' name='perceptions_of_corruption' ordinal='8' />
                <column datatype='integer' name='year' ordinal='9' />
              </columns>
            </relation>
            <relation connection='textscan.088h0bg1qo93ez1dsx39p0j2l4t2' name='combined_news_trust_data_jdctt.csv' table='[combined_news_trust_data_jdctt#csv]' type='table'>
              <columns character-set='UTF-8' header='yes' locale='ko_KR' separator=','>
                <column datatype='string' name='country' ordinal='0' />
                <column datatype='integer' name='Year' ordinal='1' />
                <column datatype='integer' name='Percent' ordinal='2' />
                <column datatype='string' name='country' ordinal='0' />
                <column datatype='integer' name='Year' ordinal='1' />
                <column datatype='integer' name='Percent' ordinal='2' />
              </columns>
            </relation>
            <relation connection='textscan.088h0bg1qo93ez1dsx39p0j2l4t2' name='Combined_Trust_In_Government.csv' table='[Combined_Trust_In_Government#csv]' type='table'>
              <columns character-set='UTF-8' header='yes' locale='ko_KR' separator=','>
                <column datatype='string' name='country' ordinal='0' />
                <column datatype='real' name='Trust in government' ordinal='1' />
                <column datatype='integer' name='year' ordinal='2' />
              </columns>
            </relation>
          </relation>
          <relation connection='textscan.088h0bg1qo93ez1dsx39p0j2l4t2' name='combined_news_trust_data_jdctt.csv' table='[combined_news_trust_data_jdctt#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='ko_KR' separator=','>
              <column datatype='string' name='country' ordinal='0' />
              <column datatype='integer' name='Year' ordinal='1' />
              <column datatype='integer' name='Percent' ordinal='2' />
              <column datatype='string' name='country' ordinal='0' />
              <column datatype='integer' name='Year' ordinal='1' />
              <column datatype='integer' name='Percent' ordinal='2' />
            </columns>
          </relation>
          <relation connection='textscan.088h0bg1qo93ez1dsx39p0j2l4t2' name='Combined_Trust_In_Government.csv1' table='[Combined_Trust_In_Government#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='ko_KR' separator=','>
              <column datatype='string' name='country' ordinal='0' />
              <column datatype='real' name='Trust in government' ordinal='1' />
              <column datatype='integer' name='year' ordinal='2' />
            </columns>
          </relation>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[country]</local-name>
            <parent-name>[WHR_2018_2022.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[region]</local-name>
            <parent-name>[WHR_2018_2022.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[happiness_score]</local-name>
            <parent-name>[WHR_2018_2022.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[gdp_per_capita]</local-name>
            <parent-name>[WHR_2018_2022.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[social_support]</local-name>
            <parent-name>[WHR_2018_2022.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[healthy_life_expectancy]</local-name>
            <parent-name>[WHR_2018_2022.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[freedom_to_make_life_choices]</local-name>
            <parent-name>[WHR_2018_2022.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[generosity]</local-name>
            <parent-name>[WHR_2018_2022.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[perceptions_of_corruption]</local-name>
            <parent-name>[WHR_2018_2022.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[year]</local-name>
            <parent-name>[WHR_2018_2022.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[country (유니온)]</local-name>
            <parent-name>[유니온]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[region (유니온)]</local-name>
            <parent-name>[유니온]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[happiness_score (유니온)]</local-name>
            <parent-name>[유니온]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[gdp_per_capita (유니온)]</local-name>
            <parent-name>[유니온]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[social_support (유니온)]</local-name>
            <parent-name>[유니온]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[healthy_life_expectancy (유니온)]</local-name>
            <parent-name>[유니온]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[freedom_to_make_life_choices (유니온)]</local-name>
            <parent-name>[유니온]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[generosity (유니온)]</local-name>
            <parent-name>[유니온]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[perceptions_of_corruption (유니온)]</local-name>
            <parent-name>[유니온]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[year (유니온)]</local-name>
            <parent-name>[유니온]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Percent (유니온)]</local-name>
            <parent-name>[유니온]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Trust in government (유니온)]</local-name>
            <parent-name>[유니온]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Table Name]</local-name>
            <parent-name>[유니온]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[country (combined_news_trust_data_jdctt.csv)]</local-name>
            <parent-name>[combined_news_trust_data_jdctt.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Year]</local-name>
            <parent-name>[combined_news_trust_data_jdctt.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Percent]</local-name>
            <parent-name>[combined_news_trust_data_jdctt.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[country (Combined_Trust_In_Government.csv1)]</local-name>
            <parent-name>[Combined_Trust_In_Government.csv1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Trust in government]</local-name>
            <parent-name>[Combined_Trust_In_Government.csv1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[year (Combined_Trust_In_Government.csv1)]</local-name>
            <parent-name>[Combined_Trust_In_Government.csv1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='조건' datatype='integer' name='[Calculation_678917702454382593]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF NOT ISNULL([Percent (유니온)]) OR NOT ISNULL([Trust in government (유니온)]) THEN 1 ELSE 0 END' />
      </column>
      <column caption='언론신뢰도와행복지수상관계수' datatype='real' name='[Calculation_678917702464065542]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='CORR([Percent],[happiness_score (유니온)])' />
      </column>
      <column caption='Trust In news (유니온)' datatype='integer' name='[Percent (유니온)]' role='measure' type='quantitative' />
      <column caption='Year1' datatype='integer' name='[Year]' role='dimension' type='quantitative' />
      <column caption='Combined_Trust_In_Government.csv1' datatype='table' name='[__tableau_internal_object_id__].[Combined_Trust_In_Government.csv_6EF29CCA32D24D8D80A7DF2C7CD514A0]' role='measure' type='quantitative' />
      <column caption='WHR_2018_2022.csv' datatype='table' name='[__tableau_internal_object_id__].[WHR_2018_2022.csv_3CB873F69DFA4BB4ABD6E0B05FB48757]' role='measure' type='quantitative' />
      <column caption='유니온' datatype='table' name='[__tableau_internal_object_id__].[_300A373D269A40079E713249F056AA41]' role='measure' type='quantitative' />
      <column caption='combined_news_trust_data_jdctt.csv' datatype='table' name='[__tableau_internal_object_id__].[combined_news_trust_data_jdctt.csv_ED9579AF8F524E169BFD465F1E8417D3]' role='measure' type='quantitative' />
      <column caption='country (Combined Trust In Government.csv1)' datatype='string' name='[country (Combined_Trust_In_Government.csv1)]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column caption='Country (Combined News Trust Data Jdctt.Csv)' datatype='string' name='[country (combined_news_trust_data_jdctt.csv)]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column datatype='string' name='[country (유니온)]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column caption='Country' datatype='string' name='[country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column caption='Freedom To Make Life Choices' datatype='real' name='[freedom_to_make_life_choices]' role='measure' type='quantitative' />
      <column caption='Gdp Per Capita' datatype='real' name='[gdp_per_capita]' role='measure' type='quantitative' />
      <column caption='Generosity' datatype='real' name='[generosity]' role='measure' type='quantitative' />
      <column caption='Happiness Score' datatype='real' name='[happiness_score]' role='measure' type='quantitative' />
      <column caption='Healthy Life Expectancy' datatype='real' name='[healthy_life_expectancy]' role='measure' type='quantitative' />
      <column caption='Perceptions Of Corruption' datatype='real' name='[perceptions_of_corruption]' role='measure' type='quantitative' />
      <column caption='Region' datatype='string' name='[region]' role='dimension' type='nominal' />
      <column caption='Social Support' datatype='real' name='[social_support]' role='measure' type='quantitative' />
      <column caption='year (Combined Trust In Government.csv1)' datatype='integer' name='[year (Combined_Trust_In_Government.csv1)]' role='dimension' type='quantitative' />
      <column datatype='integer' name='[year (유니온)]' role='measure' type='quantitative' />
      <column caption='Year' datatype='integer' name='[year]' role='dimension' type='quantitative' />
      <column caption='정부신뢰도와행복지수상관계수' datatype='real' name='[언론신뢰도와행복지수상관계수(복사본)_678917702464331783]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='CORR([Trust in government],[happiness_score (유니온)])' />
      </column>
      <column caption='정부신뢰도와언론신뢰도상관계수' datatype='real' name='[정부신뢰도와행복지수상관계수(복사본)_678917702464430088]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='CORR([Trust in government],[Percent])' />
      </column>
      <column-instance column='[country (Combined_Trust_In_Government.csv1)]' derivation='None' name='[none:country (Combined_Trust_In_Government.csv1):nk]' pivot='key' type='nominal' />
      <column-instance column='[country (combined_news_trust_data_jdctt.csv)]' derivation='None' name='[none:country (combined_news_trust_data_jdctt.csv):nk]' pivot='key' type='nominal' />
      <column-instance column='[country (유니온)]' derivation='None' name='[none:country (유니온):nk]' pivot='key' type='nominal' />
      <column-instance column='[country]' derivation='None' name='[none:country:nk]' pivot='key' type='nominal' />
      <column-instance column='[year (유니온)]' derivation='None' name='[none:year (유니온):qk]' pivot='key' type='quantitative' />
      <group hidden='true' name='[제외(Country (Combined News Trust Data Jdctt.Csv),year (유니온))]' name-style='unqualified' user:auto-column='exclude'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[none:country (combined_news_trust_data_jdctt.csv):nk]' />
          <groupfilter function='level-members' level='[none:year (유니온):qk]' />
        </groupfilter>
      </group>
      <group hidden='true' name='[제외(Country,Country (Combined News Trust Data Jdctt.Csv),year (유니온))]' name-style='unqualified' user:auto-column='exclude'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[none:country:nk]' />
          <groupfilter function='level-members' level='[none:country (combined_news_trust_data_jdctt.csv):nk]' />
          <groupfilter function='level-members' level='[none:year (유니온):qk]' />
        </groupfilter>
      </group>
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='부패인식과정부및언론신뢰도관계'>
      <table>
        <view>
          <datasources>
            <datasource caption='WHR_2018_2022+' name='federated.1obgwr512of86n193w6hc1vv88dj' />
          </datasources>
          <datasource-dependencies datasource='federated.1obgwr512of86n193w6hc1vv88dj'>
            <column caption='Trust In news (유니온)' datatype='integer' name='[Percent (유니온)]' role='measure' type='quantitative' />
            <column datatype='real' name='[Trust in government (유니온)]' role='measure' type='quantitative' />
            <column-instance column='[Percent (유니온)]' derivation='Avg' name='[avg:Percent (유니온):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Trust in government (유니온)]' derivation='Avg' name='[avg:Trust in government (유니온):qk]' pivot='key' type='quantitative' />
            <column-instance column='[perceptions_of_corruption (유니온)]' derivation='Avg' name='[avg:perceptions_of_corruption (유니온):qk]' pivot='key' type='quantitative' />
            <column caption='country (Combined Trust In Government.csv1)' datatype='string' name='[country (Combined_Trust_In_Government.csv1)]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column caption='Country (Combined News Trust Data Jdctt.Csv)' datatype='string' name='[country (combined_news_trust_data_jdctt.csv)]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column-instance column='[country (Combined_Trust_In_Government.csv1)]' derivation='None' name='[none:country (Combined_Trust_In_Government.csv1):nk]' pivot='key' type='nominal' />
            <column-instance column='[country (combined_news_trust_data_jdctt.csv)]' derivation='None' name='[none:country (combined_news_trust_data_jdctt.csv):nk]' pivot='key' type='nominal' />
            <column datatype='real' name='[perceptions_of_corruption (유니온)]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1obgwr512of86n193w6hc1vv88dj].[none:country (Combined_Trust_In_Government.csv1):nk]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:country (Combined_Trust_In_Government.csv1):nk]' member='&quot;Australia&quot;' />
              <groupfilter function='member' level='[none:country (Combined_Trust_In_Government.csv1):nk]' member='&quot;Austria&quot;' />
              <groupfilter function='member' level='[none:country (Combined_Trust_In_Government.csv1):nk]' member='&quot;Belgium&quot;' />
              <groupfilter function='member' level='[none:country (Combined_Trust_In_Government.csv1):nk]' member='&quot;Canada&quot;' />
              <groupfilter function='member' level='[none:country (Combined_Trust_In_Government.csv1):nk]' member='&quot;Denmark&quot;' />
              <groupfilter function='member' level='[none:country (Combined_Trust_In_Government.csv1):nk]' member='&quot;Finland&quot;' />
              <groupfilter function='member' level='[none:country (Combined_Trust_In_Government.csv1):nk]' member='&quot;Germany&quot;' />
              <groupfilter function='member' level='[none:country (Combined_Trust_In_Government.csv1):nk]' member='&quot;Ireland&quot;' />
              <groupfilter function='member' level='[none:country (Combined_Trust_In_Government.csv1):nk]' member='&quot;Netherlands&quot;' />
              <groupfilter function='member' level='[none:country (Combined_Trust_In_Government.csv1):nk]' member='&quot;Norway&quot;' />
              <groupfilter function='member' level='[none:country (Combined_Trust_In_Government.csv1):nk]' member='&quot;South Korea&quot;' />
              <groupfilter function='member' level='[none:country (Combined_Trust_In_Government.csv1):nk]' member='&quot;Sweden&quot;' />
              <groupfilter function='member' level='[none:country (Combined_Trust_In_Government.csv1):nk]' member='&quot;Switzerland&quot;' />
              <groupfilter function='member' level='[none:country (Combined_Trust_In_Government.csv1):nk]' member='&quot;United Kingdom&quot;' />
              <groupfilter function='member' level='[none:country (Combined_Trust_In_Government.csv1):nk]' member='&quot;United States&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1obgwr512of86n193w6hc1vv88dj].[none:country (combined_news_trust_data_jdctt.csv):nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:country (combined_news_trust_data_jdctt.csv):nk]' member='&quot;Australia&quot;' />
              <groupfilter function='member' level='[none:country (combined_news_trust_data_jdctt.csv):nk]' member='&quot;Austria&quot;' />
              <groupfilter function='member' level='[none:country (combined_news_trust_data_jdctt.csv):nk]' member='&quot;Belgium&quot;' />
              <groupfilter function='member' level='[none:country (combined_news_trust_data_jdctt.csv):nk]' member='&quot;Canada&quot;' />
              <groupfilter function='member' level='[none:country (combined_news_trust_data_jdctt.csv):nk]' member='&quot;Czech Republic&quot;' />
              <groupfilter function='member' level='[none:country (combined_news_trust_data_jdctt.csv):nk]' member='&quot;Denmark&quot;' />
              <groupfilter function='member' level='[none:country (combined_news_trust_data_jdctt.csv):nk]' member='&quot;Finland&quot;' />
              <groupfilter function='member' level='[none:country (combined_news_trust_data_jdctt.csv):nk]' member='&quot;Germany&quot;' />
              <groupfilter function='member' level='[none:country (combined_news_trust_data_jdctt.csv):nk]' member='&quot;India&quot;' />
              <groupfilter function='member' level='[none:country (combined_news_trust_data_jdctt.csv):nk]' member='&quot;Ireland&quot;' />
              <groupfilter function='member' level='[none:country (combined_news_trust_data_jdctt.csv):nk]' member='&quot;Netherlands&quot;' />
              <groupfilter function='member' level='[none:country (combined_news_trust_data_jdctt.csv):nk]' member='&quot;Norway&quot;' />
              <groupfilter function='member' level='[none:country (combined_news_trust_data_jdctt.csv):nk]' member='&quot;South Korea&quot;' />
              <groupfilter function='member' level='[none:country (combined_news_trust_data_jdctt.csv):nk]' member='&quot;Sweden&quot;' />
              <groupfilter function='member' level='[none:country (combined_news_trust_data_jdctt.csv):nk]' member='&quot;Switzerland&quot;' />
              <groupfilter function='member' level='[none:country (combined_news_trust_data_jdctt.csv):nk]' member='&quot;United Kingdom&quot;' />
              <groupfilter function='member' level='[none:country (combined_news_trust_data_jdctt.csv):nk]' member='&quot;United States&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1obgwr512of86n193w6hc1vv88dj].[none:country (combined_news_trust_data_jdctt.csv):nk]</column>
            <column>[federated.1obgwr512of86n193w6hc1vv88dj].[none:country (Combined_Trust_In_Government.csv1):nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1obgwr512of86n193w6hc1vv88dj].[none:country (Combined_Trust_In_Government.csv1):nk]' />
            </encodings>
            <trendline enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='linear' />
          </pane>
          <pane id='5' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.1obgwr512of86n193w6hc1vv88dj].[avg:Trust in government (유니온):qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1obgwr512of86n193w6hc1vv88dj].[none:country (Combined_Trust_In_Government.csv1):nk]' />
            </encodings>
            <trendline enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='linear' />
          </pane>
          <pane id='6' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.1obgwr512of86n193w6hc1vv88dj].[avg:Percent (유니온):qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1obgwr512of86n193w6hc1vv88dj].[none:country (Combined_Trust_In_Government.csv1):nk]' />
            </encodings>
            <trendline enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='linear' />
          </pane>
        </panes>
        <rows>[federated.1obgwr512of86n193w6hc1vv88dj].[avg:perceptions_of_corruption (유니온):qk]</rows>
        <cols>([federated.1obgwr512of86n193w6hc1vv88dj].[avg:Trust in government (유니온):qk] + [federated.1obgwr512of86n193w6hc1vv88dj].[avg:Percent (유니온):qk])</cols>
      </table>
    </worksheet>
    <worksheet name='시트 7'>
      <table>
        <view>
          <datasources>
            <datasource caption='WHR_2018_2022+' name='federated.1obgwr512of86n193w6hc1vv88dj' />
          </datasources>
          <datasource-dependencies datasource='federated.1obgwr512of86n193w6hc1vv88dj'>
            <column caption='Trust In news (유니온)' datatype='integer' name='[Percent (유니온)]' role='measure' type='quantitative' />
            <column datatype='real' name='[Trust in government (유니온)]' role='measure' type='quantitative' />
            <column-instance column='[Percent (유니온)]' derivation='Avg' name='[avg:Percent (유니온):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Trust in government (유니온)]' derivation='Avg' name='[avg:Trust in government (유니온):qk]' pivot='key' type='quantitative' />
            <column-instance column='[happiness_score (유니온)]' derivation='Avg' name='[avg:happiness_score (유니온):qk]' pivot='key' type='quantitative' />
            <column caption='country (Combined Trust In Government.csv1)' datatype='string' name='[country (Combined_Trust_In_Government.csv1)]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column caption='Country (Combined News Trust Data Jdctt.Csv)' datatype='string' name='[country (combined_news_trust_data_jdctt.csv)]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='string' name='[country (유니온)]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='real' name='[happiness_score (유니온)]' role='measure' type='quantitative' />
            <column-instance column='[country (Combined_Trust_In_Government.csv1)]' derivation='None' name='[none:country (Combined_Trust_In_Government.csv1):nk]' pivot='key' type='nominal' />
            <column-instance column='[country (combined_news_trust_data_jdctt.csv)]' derivation='None' name='[none:country (combined_news_trust_data_jdctt.csv):nk]' pivot='key' type='nominal' />
            <column-instance column='[country (유니온)]' derivation='None' name='[none:country (유니온):nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1obgwr512of86n193w6hc1vv88dj].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1obgwr512of86n193w6hc1vv88dj].[avg:Percent (유니온):qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1obgwr512of86n193w6hc1vv88dj].[avg:Trust in government (유니온):qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1obgwr512of86n193w6hc1vv88dj].[avg:happiness_score (유니온):qk]&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1obgwr512of86n193w6hc1vv88dj].[none:country (Combined_Trust_In_Government.csv1):nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:country (Combined_Trust_In_Government.csv1):nk]' member='&quot;Australia&quot;' />
              <groupfilter function='member' level='[none:country (Combined_Trust_In_Government.csv1):nk]' member='&quot;Austria&quot;' />
              <groupfilter function='member' level='[none:country (Combined_Trust_In_Government.csv1):nk]' member='&quot;Belgium&quot;' />
              <groupfilter function='member' level='[none:country (Combined_Trust_In_Government.csv1):nk]' member='&quot;Canada&quot;' />
              <groupfilter function='member' level='[none:country (Combined_Trust_In_Government.csv1):nk]' member='&quot;Chile&quot;' />
              <groupfilter function='member' level='[none:country (Combined_Trust_In_Government.csv1):nk]' member='&quot;Colombia&quot;' />
              <groupfilter function='member' level='[none:country (Combined_Trust_In_Government.csv1):nk]' member='&quot;Costa Rica&quot;' />
              <groupfilter function='member' level='[none:country (Combined_Trust_In_Government.csv1):nk]' member='&quot;Czechia&quot;' />
              <groupfilter function='member' level='[none:country (Combined_Trust_In_Government.csv1):nk]' member='&quot;Denmark&quot;' />
              <groupfilter function='member' level='[none:country (Combined_Trust_In_Government.csv1):nk]' member='&quot;Estonia&quot;' />
              <groupfilter function='member' level='[none:country (Combined_Trust_In_Government.csv1):nk]' member='&quot;Finland&quot;' />
              <groupfilter function='member' level='[none:country (Combined_Trust_In_Government.csv1):nk]' member='&quot;France&quot;' />
              <groupfilter function='member' level='[none:country (Combined_Trust_In_Government.csv1):nk]' member='&quot;Germany&quot;' />
              <groupfilter function='member' level='[none:country (Combined_Trust_In_Government.csv1):nk]' member='&quot;Greece&quot;' />
              <groupfilter function='member' level='[none:country (Combined_Trust_In_Government.csv1):nk]' member='&quot;Hungary&quot;' />
              <groupfilter function='member' level='[none:country (Combined_Trust_In_Government.csv1):nk]' member='&quot;Iceland&quot;' />
              <groupfilter function='member' level='[none:country (Combined_Trust_In_Government.csv1):nk]' member='&quot;Ireland&quot;' />
              <groupfilter function='member' level='[none:country (Combined_Trust_In_Government.csv1):nk]' member='&quot;Israel&quot;' />
              <groupfilter function='member' level='[none:country (Combined_Trust_In_Government.csv1):nk]' member='&quot;Italy&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1obgwr512of86n193w6hc1vv88dj].[none:country (combined_news_trust_data_jdctt.csv):nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:country (combined_news_trust_data_jdctt.csv):nk]' member='&quot;Australia&quot;' />
              <groupfilter function='member' level='[none:country (combined_news_trust_data_jdctt.csv):nk]' member='&quot;Austria&quot;' />
              <groupfilter function='member' level='[none:country (combined_news_trust_data_jdctt.csv):nk]' member='&quot;Belgium&quot;' />
              <groupfilter function='member' level='[none:country (combined_news_trust_data_jdctt.csv):nk]' member='&quot;Canada&quot;' />
              <groupfilter function='member' level='[none:country (combined_news_trust_data_jdctt.csv):nk]' member='&quot;Czech Republic&quot;' />
              <groupfilter function='member' level='[none:country (combined_news_trust_data_jdctt.csv):nk]' member='&quot;Denmark&quot;' />
              <groupfilter function='member' level='[none:country (combined_news_trust_data_jdctt.csv):nk]' member='&quot;Finland&quot;' />
              <groupfilter function='member' level='[none:country (combined_news_trust_data_jdctt.csv):nk]' member='&quot;Germany&quot;' />
              <groupfilter function='member' level='[none:country (combined_news_trust_data_jdctt.csv):nk]' member='&quot;India&quot;' />
              <groupfilter function='member' level='[none:country (combined_news_trust_data_jdctt.csv):nk]' member='&quot;Ireland&quot;' />
              <groupfilter function='member' level='[none:country (combined_news_trust_data_jdctt.csv):nk]' member='&quot;Netherlands&quot;' />
              <groupfilter function='member' level='[none:country (combined_news_trust_data_jdctt.csv):nk]' member='&quot;Norway&quot;' />
              <groupfilter function='member' level='[none:country (combined_news_trust_data_jdctt.csv):nk]' member='&quot;South Korea&quot;' />
              <groupfilter function='member' level='[none:country (combined_news_trust_data_jdctt.csv):nk]' member='&quot;Sweden&quot;' />
              <groupfilter function='member' level='[none:country (combined_news_trust_data_jdctt.csv):nk]' member='&quot;Switzerland&quot;' />
              <groupfilter function='member' level='[none:country (combined_news_trust_data_jdctt.csv):nk]' member='&quot;United Kingdom&quot;' />
              <groupfilter function='member' level='[none:country (combined_news_trust_data_jdctt.csv):nk]' member='&quot;United States&quot;' />
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1obgwr512of86n193w6hc1vv88dj].[none:country (유니온):nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1obgwr512of86n193w6hc1vv88dj].[avg:happiness_score (유니온):qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.1obgwr512of86n193w6hc1vv88dj].[none:country (combined_news_trust_data_jdctt.csv):nk]</column>
            <column>[federated.1obgwr512of86n193w6hc1vv88dj].[none:country (Combined_Trust_In_Government.csv1):nk]</column>
            <column>[federated.1obgwr512of86n193w6hc1vv88dj].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1obgwr512of86n193w6hc1vv88dj].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1obgwr512of86n193w6hc1vv88dj].[none:country (유니온):nk]</rows>
        <cols>[federated.1obgwr512of86n193w6hc1vv88dj].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='시트 9'>
      <table>
        <view>
          <datasources>
            <datasource caption='WHR_2018_2022+' name='federated.1obgwr512of86n193w6hc1vv88dj' />
          </datasources>
          <datasource-dependencies datasource='federated.1obgwr512of86n193w6hc1vv88dj'>
            <column datatype='real' name='[Trust in government]' role='measure' type='quantitative' />
            <column-instance column='[Trust in government]' derivation='Avg' name='[avg:Trust in government:qk]' pivot='key' type='quantitative' />
            <column caption='country (Combined Trust In Government.csv1)' datatype='string' name='[country (Combined_Trust_In_Government.csv1)]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column caption='Country (Combined News Trust Data Jdctt.Csv)' datatype='string' name='[country (combined_news_trust_data_jdctt.csv)]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column-instance column='[country (Combined_Trust_In_Government.csv1)]' derivation='None' name='[none:country (Combined_Trust_In_Government.csv1):nk]' pivot='key' type='nominal' />
            <column-instance column='[country (combined_news_trust_data_jdctt.csv)]' derivation='None' name='[none:country (combined_news_trust_data_jdctt.csv):nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1obgwr512of86n193w6hc1vv88dj].[none:country (Combined_Trust_In_Government.csv1):nk]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:country (Combined_Trust_In_Government.csv1):nk]' member='&quot;Australia&quot;' />
              <groupfilter function='member' level='[none:country (Combined_Trust_In_Government.csv1):nk]' member='&quot;Austria&quot;' />
              <groupfilter function='member' level='[none:country (Combined_Trust_In_Government.csv1):nk]' member='&quot;Belgium&quot;' />
              <groupfilter function='member' level='[none:country (Combined_Trust_In_Government.csv1):nk]' member='&quot;Canada&quot;' />
              <groupfilter function='member' level='[none:country (Combined_Trust_In_Government.csv1):nk]' member='&quot;Chile&quot;' />
              <groupfilter function='member' level='[none:country (Combined_Trust_In_Government.csv1):nk]' member='&quot;Colombia&quot;' />
              <groupfilter function='member' level='[none:country (Combined_Trust_In_Government.csv1):nk]' member='&quot;Costa Rica&quot;' />
              <groupfilter function='member' level='[none:country (Combined_Trust_In_Government.csv1):nk]' member='&quot;Czechia&quot;' />
              <groupfilter function='member' level='[none:country (Combined_Trust_In_Government.csv1):nk]' member='&quot;Denmark&quot;' />
              <groupfilter function='member' level='[none:country (Combined_Trust_In_Government.csv1):nk]' member='&quot;Estonia&quot;' />
              <groupfilter function='member' level='[none:country (Combined_Trust_In_Government.csv1):nk]' member='&quot;Finland&quot;' />
              <groupfilter function='member' level='[none:country (Combined_Trust_In_Government.csv1):nk]' member='&quot;France&quot;' />
              <groupfilter function='member' level='[none:country (Combined_Trust_In_Government.csv1):nk]' member='&quot;Germany&quot;' />
              <groupfilter function='member' level='[none:country (Combined_Trust_In_Government.csv1):nk]' member='&quot;Greece&quot;' />
              <groupfilter function='member' level='[none:country (Combined_Trust_In_Government.csv1):nk]' member='&quot;Hungary&quot;' />
              <groupfilter function='member' level='[none:country (Combined_Trust_In_Government.csv1):nk]' member='&quot;Iceland&quot;' />
              <groupfilter function='member' level='[none:country (Combined_Trust_In_Government.csv1):nk]' member='&quot;Ireland&quot;' />
              <groupfilter function='member' level='[none:country (Combined_Trust_In_Government.csv1):nk]' member='&quot;Israel&quot;' />
              <groupfilter function='member' level='[none:country (Combined_Trust_In_Government.csv1):nk]' member='&quot;Italy&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1obgwr512of86n193w6hc1vv88dj].[none:country (combined_news_trust_data_jdctt.csv):nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:country (combined_news_trust_data_jdctt.csv):nk]' member='&quot;Australia&quot;' />
              <groupfilter function='member' level='[none:country (combined_news_trust_data_jdctt.csv):nk]' member='&quot;Austria&quot;' />
              <groupfilter function='member' level='[none:country (combined_news_trust_data_jdctt.csv):nk]' member='&quot;Belgium&quot;' />
              <groupfilter function='member' level='[none:country (combined_news_trust_data_jdctt.csv):nk]' member='&quot;Canada&quot;' />
              <groupfilter function='member' level='[none:country (combined_news_trust_data_jdctt.csv):nk]' member='&quot;Czech Republic&quot;' />
              <groupfilter function='member' level='[none:country (combined_news_trust_data_jdctt.csv):nk]' member='&quot;Denmark&quot;' />
              <groupfilter function='member' level='[none:country (combined_news_trust_data_jdctt.csv):nk]' member='&quot;Finland&quot;' />
              <groupfilter function='member' level='[none:country (combined_news_trust_data_jdctt.csv):nk]' member='&quot;Germany&quot;' />
              <groupfilter function='member' level='[none:country (combined_news_trust_data_jdctt.csv):nk]' member='&quot;India&quot;' />
              <groupfilter function='member' level='[none:country (combined_news_trust_data_jdctt.csv):nk]' member='&quot;Ireland&quot;' />
              <groupfilter function='member' level='[none:country (combined_news_trust_data_jdctt.csv):nk]' member='&quot;Netherlands&quot;' />
              <groupfilter function='member' level='[none:country (combined_news_trust_data_jdctt.csv):nk]' member='&quot;Norway&quot;' />
              <groupfilter function='member' level='[none:country (combined_news_trust_data_jdctt.csv):nk]' member='&quot;South Korea&quot;' />
              <groupfilter function='member' level='[none:country (combined_news_trust_data_jdctt.csv):nk]' member='&quot;Sweden&quot;' />
              <groupfilter function='member' level='[none:country (combined_news_trust_data_jdctt.csv):nk]' member='&quot;Switzerland&quot;' />
              <groupfilter function='member' level='[none:country (combined_news_trust_data_jdctt.csv):nk]' member='&quot;United Kingdom&quot;' />
              <groupfilter function='member' level='[none:country (combined_news_trust_data_jdctt.csv):nk]' member='&quot;United States&quot;' />
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1obgwr512of86n193w6hc1vv88dj].[none:country (Combined_Trust_In_Government.csv1):nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1obgwr512of86n193w6hc1vv88dj].[avg:Trust in government:qk]' shelf='columns' />
          </shelf-sorts>
          <slices>
            <column>[federated.1obgwr512of86n193w6hc1vv88dj].[none:country (Combined_Trust_In_Government.csv1):nk]</column>
            <column>[federated.1obgwr512of86n193w6hc1vv88dj].[none:country (combined_news_trust_data_jdctt.csv):nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1obgwr512of86n193w6hc1vv88dj].[none:country (Combined_Trust_In_Government.csv1):nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1obgwr512of86n193w6hc1vv88dj].[avg:Trust in government:qk]</rows>
        <cols>[federated.1obgwr512of86n193w6hc1vv88dj].[none:country (Combined_Trust_In_Government.csv1):nk]</cols>
      </table>
    </worksheet>
    <worksheet name='시트 9 (2)'>
      <table>
        <view>
          <datasources>
            <datasource caption='WHR_2018_2022+' name='federated.1obgwr512of86n193w6hc1vv88dj' />
          </datasources>
          <datasource-dependencies datasource='federated.1obgwr512of86n193w6hc1vv88dj'>
            <column datatype='integer' name='[Percent]' role='measure' type='quantitative' />
            <column-instance column='[Percent]' derivation='Avg' name='[avg:Percent:qk]' pivot='key' type='quantitative' />
            <column caption='country (Combined Trust In Government.csv1)' datatype='string' name='[country (Combined_Trust_In_Government.csv1)]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column caption='Country (Combined News Trust Data Jdctt.Csv)' datatype='string' name='[country (combined_news_trust_data_jdctt.csv)]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column-instance column='[country (Combined_Trust_In_Government.csv1)]' derivation='None' name='[none:country (Combined_Trust_In_Government.csv1):nk]' pivot='key' type='nominal' />
            <column-instance column='[country (combined_news_trust_data_jdctt.csv)]' derivation='None' name='[none:country (combined_news_trust_data_jdctt.csv):nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1obgwr512of86n193w6hc1vv88dj].[none:country (Combined_Trust_In_Government.csv1):nk]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:country (Combined_Trust_In_Government.csv1):nk]' member='&quot;Australia&quot;' />
              <groupfilter function='member' level='[none:country (Combined_Trust_In_Government.csv1):nk]' member='&quot;Austria&quot;' />
              <groupfilter function='member' level='[none:country (Combined_Trust_In_Government.csv1):nk]' member='&quot;Belgium&quot;' />
              <groupfilter function='member' level='[none:country (Combined_Trust_In_Government.csv1):nk]' member='&quot;Canada&quot;' />
              <groupfilter function='member' level='[none:country (Combined_Trust_In_Government.csv1):nk]' member='&quot;Chile&quot;' />
              <groupfilter function='member' level='[none:country (Combined_Trust_In_Government.csv1):nk]' member='&quot;Colombia&quot;' />
              <groupfilter function='member' level='[none:country (Combined_Trust_In_Government.csv1):nk]' member='&quot;Costa Rica&quot;' />
              <groupfilter function='member' level='[none:country (Combined_Trust_In_Government.csv1):nk]' member='&quot;Czechia&quot;' />
              <groupfilter function='member' level='[none:country (Combined_Trust_In_Government.csv1):nk]' member='&quot;Denmark&quot;' />
              <groupfilter function='member' level='[none:country (Combined_Trust_In_Government.csv1):nk]' member='&quot;Estonia&quot;' />
              <groupfilter function='member' level='[none:country (Combined_Trust_In_Government.csv1):nk]' member='&quot;Finland&quot;' />
              <groupfilter function='member' level='[none:country (Combined_Trust_In_Government.csv1):nk]' member='&quot;France&quot;' />
              <groupfilter function='member' level='[none:country (Combined_Trust_In_Government.csv1):nk]' member='&quot;Germany&quot;' />
              <groupfilter function='member' level='[none:country (Combined_Trust_In_Government.csv1):nk]' member='&quot;Greece&quot;' />
              <groupfilter function='member' level='[none:country (Combined_Trust_In_Government.csv1):nk]' member='&quot;Hungary&quot;' />
              <groupfilter function='member' level='[none:country (Combined_Trust_In_Government.csv1):nk]' member='&quot;Iceland&quot;' />
              <groupfilter function='member' level='[none:country (Combined_Trust_In_Government.csv1):nk]' member='&quot;Ireland&quot;' />
              <groupfilter function='member' level='[none:country (Combined_Trust_In_Government.csv1):nk]' member='&quot;Israel&quot;' />
              <groupfilter function='member' level='[none:country (Combined_Trust_In_Government.csv1):nk]' member='&quot;Italy&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1obgwr512of86n193w6hc1vv88dj].[none:country (combined_news_trust_data_jdctt.csv):nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:country (combined_news_trust_data_jdctt.csv):nk]' member='&quot;Australia&quot;' />
              <groupfilter function='member' level='[none:country (combined_news_trust_data_jdctt.csv):nk]' member='&quot;Austria&quot;' />
              <groupfilter function='member' level='[none:country (combined_news_trust_data_jdctt.csv):nk]' member='&quot;Belgium&quot;' />
              <groupfilter function='member' level='[none:country (combined_news_trust_data_jdctt.csv):nk]' member='&quot;Canada&quot;' />
              <groupfilter function='member' level='[none:country (combined_news_trust_data_jdctt.csv):nk]' member='&quot;Czech Republic&quot;' />
              <groupfilter function='member' level='[none:country (combined_news_trust_data_jdctt.csv):nk]' member='&quot;Denmark&quot;' />
              <groupfilter function='member' level='[none:country (combined_news_trust_data_jdctt.csv):nk]' member='&quot;Finland&quot;' />
              <groupfilter function='member' level='[none:country (combined_news_trust_data_jdctt.csv):nk]' member='&quot;Germany&quot;' />
              <groupfilter function='member' level='[none:country (combined_news_trust_data_jdctt.csv):nk]' member='&quot;India&quot;' />
              <groupfilter function='member' level='[none:country (combined_news_trust_data_jdctt.csv):nk]' member='&quot;Ireland&quot;' />
              <groupfilter function='member' level='[none:country (combined_news_trust_data_jdctt.csv):nk]' member='&quot;Netherlands&quot;' />
              <groupfilter function='member' level='[none:country (combined_news_trust_data_jdctt.csv):nk]' member='&quot;Norway&quot;' />
              <groupfilter function='member' level='[none:country (combined_news_trust_data_jdctt.csv):nk]' member='&quot;South Korea&quot;' />
              <groupfilter function='member' level='[none:country (combined_news_trust_data_jdctt.csv):nk]' member='&quot;Sweden&quot;' />
              <groupfilter function='member' level='[none:country (combined_news_trust_data_jdctt.csv):nk]' member='&quot;Switzerland&quot;' />
              <groupfilter function='member' level='[none:country (combined_news_trust_data_jdctt.csv):nk]' member='&quot;United Kingdom&quot;' />
              <groupfilter function='member' level='[none:country (combined_news_trust_data_jdctt.csv):nk]' member='&quot;United States&quot;' />
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1obgwr512of86n193w6hc1vv88dj].[none:country (Combined_Trust_In_Government.csv1):nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1obgwr512of86n193w6hc1vv88dj].[avg:Percent:qk]' shelf='columns' />
          </shelf-sorts>
          <slices>
            <column>[federated.1obgwr512of86n193w6hc1vv88dj].[none:country (Combined_Trust_In_Government.csv1):nk]</column>
            <column>[federated.1obgwr512of86n193w6hc1vv88dj].[none:country (combined_news_trust_data_jdctt.csv):nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1obgwr512of86n193w6hc1vv88dj].[none:country (Combined_Trust_In_Government.csv1):nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1obgwr512of86n193w6hc1vv88dj].[avg:Percent:qk]</rows>
        <cols>[federated.1obgwr512of86n193w6hc1vv88dj].[none:country (Combined_Trust_In_Government.csv1):nk]</cols>
      </table>
    </worksheet>
    <worksheet name='시트 9 (3)'>
      <table>
        <view>
          <datasources>
            <datasource caption='WHR_2018_2022+' name='federated.1obgwr512of86n193w6hc1vv88dj' />
          </datasources>
          <datasource-dependencies datasource='federated.1obgwr512of86n193w6hc1vv88dj'>
            <column-instance column='[happiness_score]' derivation='Avg' name='[avg:happiness_score:qk]' pivot='key' type='quantitative' />
            <column caption='country (Combined Trust In Government.csv1)' datatype='string' name='[country (Combined_Trust_In_Government.csv1)]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column caption='Country (Combined News Trust Data Jdctt.Csv)' datatype='string' name='[country (combined_news_trust_data_jdctt.csv)]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column caption='Happiness Score' datatype='real' name='[happiness_score]' role='measure' type='quantitative' />
            <column-instance column='[country (Combined_Trust_In_Government.csv1)]' derivation='None' name='[none:country (Combined_Trust_In_Government.csv1):nk]' pivot='key' type='nominal' />
            <column-instance column='[country (combined_news_trust_data_jdctt.csv)]' derivation='None' name='[none:country (combined_news_trust_data_jdctt.csv):nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1obgwr512of86n193w6hc1vv88dj].[none:country (Combined_Trust_In_Government.csv1):nk]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:country (Combined_Trust_In_Government.csv1):nk]' member='&quot;Australia&quot;' />
              <groupfilter function='member' level='[none:country (Combined_Trust_In_Government.csv1):nk]' member='&quot;Austria&quot;' />
              <groupfilter function='member' level='[none:country (Combined_Trust_In_Government.csv1):nk]' member='&quot;Belgium&quot;' />
              <groupfilter function='member' level='[none:country (Combined_Trust_In_Government.csv1):nk]' member='&quot;Canada&quot;' />
              <groupfilter function='member' level='[none:country (Combined_Trust_In_Government.csv1):nk]' member='&quot;Chile&quot;' />
              <groupfilter function='member' level='[none:country (Combined_Trust_In_Government.csv1):nk]' member='&quot;Colombia&quot;' />
              <groupfilter function='member' level='[none:country (Combined_Trust_In_Government.csv1):nk]' member='&quot;Costa Rica&quot;' />
              <groupfilter function='member' level='[none:country (Combined_Trust_In_Government.csv1):nk]' member='&quot;Czechia&quot;' />
              <groupfilter function='member' level='[none:country (Combined_Trust_In_Government.csv1):nk]' member='&quot;Denmark&quot;' />
              <groupfilter function='member' level='[none:country (Combined_Trust_In_Government.csv1):nk]' member='&quot;Estonia&quot;' />
              <groupfilter function='member' level='[none:country (Combined_Trust_In_Government.csv1):nk]' member='&quot;Finland&quot;' />
              <groupfilter function='member' level='[none:country (Combined_Trust_In_Government.csv1):nk]' member='&quot;France&quot;' />
              <groupfilter function='member' level='[none:country (Combined_Trust_In_Government.csv1):nk]' member='&quot;Germany&quot;' />
              <groupfilter function='member' level='[none:country (Combined_Trust_In_Government.csv1):nk]' member='&quot;Greece&quot;' />
              <groupfilter function='member' level='[none:country (Combined_Trust_In_Government.csv1):nk]' member='&quot;Hungary&quot;' />
              <groupfilter function='member' level='[none:country (Combined_Trust_In_Government.csv1):nk]' member='&quot;Iceland&quot;' />
              <groupfilter function='member' level='[none:country (Combined_Trust_In_Government.csv1):nk]' member='&quot;Ireland&quot;' />
              <groupfilter function='member' level='[none:country (Combined_Trust_In_Government.csv1):nk]' member='&quot;Israel&quot;' />
              <groupfilter function='member' level='[none:country (Combined_Trust_In_Government.csv1):nk]' member='&quot;Italy&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1obgwr512of86n193w6hc1vv88dj].[none:country (combined_news_trust_data_jdctt.csv):nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:country (combined_news_trust_data_jdctt.csv):nk]' member='&quot;Australia&quot;' />
              <groupfilter function='member' level='[none:country (combined_news_trust_data_jdctt.csv):nk]' member='&quot;Austria&quot;' />
              <groupfilter function='member' level='[none:country (combined_news_trust_data_jdctt.csv):nk]' member='&quot;Belgium&quot;' />
              <groupfilter function='member' level='[none:country (combined_news_trust_data_jdctt.csv):nk]' member='&quot;Canada&quot;' />
              <groupfilter function='member' level='[none:country (combined_news_trust_data_jdctt.csv):nk]' member='&quot;Czech Republic&quot;' />
              <groupfilter function='member' level='[none:country (combined_news_trust_data_jdctt.csv):nk]' member='&quot;Denmark&quot;' />
              <groupfilter function='member' level='[none:country (combined_news_trust_data_jdctt.csv):nk]' member='&quot;Finland&quot;' />
              <groupfilter function='member' level='[none:country (combined_news_trust_data_jdctt.csv):nk]' member='&quot;Germany&quot;' />
              <groupfilter function='member' level='[none:country (combined_news_trust_data_jdctt.csv):nk]' member='&quot;India&quot;' />
              <groupfilter function='member' level='[none:country (combined_news_trust_data_jdctt.csv):nk]' member='&quot;Ireland&quot;' />
              <groupfilter function='member' level='[none:country (combined_news_trust_data_jdctt.csv):nk]' member='&quot;Netherlands&quot;' />
              <groupfilter function='member' level='[none:country (combined_news_trust_data_jdctt.csv):nk]' member='&quot;Norway&quot;' />
              <groupfilter function='member' level='[none:country (combined_news_trust_data_jdctt.csv):nk]' member='&quot;South Korea&quot;' />
              <groupfilter function='member' level='[none:country (combined_news_trust_data_jdctt.csv):nk]' member='&quot;Sweden&quot;' />
              <groupfilter function='member' level='[none:country (combined_news_trust_data_jdctt.csv):nk]' member='&quot;Switzerland&quot;' />
              <groupfilter function='member' level='[none:country (combined_news_trust_data_jdctt.csv):nk]' member='&quot;United Kingdom&quot;' />
              <groupfilter function='member' level='[none:country (combined_news_trust_data_jdctt.csv):nk]' member='&quot;United States&quot;' />
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1obgwr512of86n193w6hc1vv88dj].[none:country (Combined_Trust_In_Government.csv1):nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1obgwr512of86n193w6hc1vv88dj].[avg:happiness_score:qk]' shelf='columns' />
          </shelf-sorts>
          <slices>
            <column>[federated.1obgwr512of86n193w6hc1vv88dj].[none:country (Combined_Trust_In_Government.csv1):nk]</column>
            <column>[federated.1obgwr512of86n193w6hc1vv88dj].[none:country (combined_news_trust_data_jdctt.csv):nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1obgwr512of86n193w6hc1vv88dj].[none:country (Combined_Trust_In_Government.csv1):nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1obgwr512of86n193w6hc1vv88dj].[avg:happiness_score:qk]</rows>
        <cols>[federated.1obgwr512of86n193w6hc1vv88dj].[none:country (Combined_Trust_In_Government.csv1):nk]</cols>
      </table>
    </worksheet>
    <worksheet name='시트 9 (4)'>
      <table>
        <view>
          <datasources>
            <datasource caption='WHR_2018_2022+' name='federated.1obgwr512of86n193w6hc1vv88dj' />
          </datasources>
          <datasource-dependencies datasource='federated.1obgwr512of86n193w6hc1vv88dj'>
            <column datatype='integer' name='[Percent]' role='measure' type='quantitative' />
            <column datatype='real' name='[Trust in government]' role='measure' type='quantitative' />
            <column-instance column='[Percent]' derivation='Avg' name='[avg:Percent:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Trust in government]' derivation='Avg' name='[avg:Trust in government:qk]' pivot='key' type='quantitative' />
            <column-instance column='[happiness_score]' derivation='Avg' name='[avg:happiness_score:qk]' pivot='key' type='quantitative' />
            <column caption='country (Combined Trust In Government.csv1)' datatype='string' name='[country (Combined_Trust_In_Government.csv1)]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column caption='Country (Combined News Trust Data Jdctt.Csv)' datatype='string' name='[country (combined_news_trust_data_jdctt.csv)]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column caption='Happiness Score' datatype='real' name='[happiness_score]' role='measure' type='quantitative' />
            <column-instance column='[country (Combined_Trust_In_Government.csv1)]' derivation='None' name='[none:country (Combined_Trust_In_Government.csv1):nk]' pivot='key' type='nominal' />
            <column-instance column='[country (combined_news_trust_data_jdctt.csv)]' derivation='None' name='[none:country (combined_news_trust_data_jdctt.csv):nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1obgwr512of86n193w6hc1vv88dj].[none:country (Combined_Trust_In_Government.csv1):nk]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:country (Combined_Trust_In_Government.csv1):nk]' member='&quot;Australia&quot;' />
              <groupfilter function='member' level='[none:country (Combined_Trust_In_Government.csv1):nk]' member='&quot;Austria&quot;' />
              <groupfilter function='member' level='[none:country (Combined_Trust_In_Government.csv1):nk]' member='&quot;Belgium&quot;' />
              <groupfilter function='member' level='[none:country (Combined_Trust_In_Government.csv1):nk]' member='&quot;Canada&quot;' />
              <groupfilter function='member' level='[none:country (Combined_Trust_In_Government.csv1):nk]' member='&quot;Chile&quot;' />
              <groupfilter function='member' level='[none:country (Combined_Trust_In_Government.csv1):nk]' member='&quot;Colombia&quot;' />
              <groupfilter function='member' level='[none:country (Combined_Trust_In_Government.csv1):nk]' member='&quot;Costa Rica&quot;' />
              <groupfilter function='member' level='[none:country (Combined_Trust_In_Government.csv1):nk]' member='&quot;Czechia&quot;' />
              <groupfilter function='member' level='[none:country (Combined_Trust_In_Government.csv1):nk]' member='&quot;Denmark&quot;' />
              <groupfilter function='member' level='[none:country (Combined_Trust_In_Government.csv1):nk]' member='&quot;Estonia&quot;' />
              <groupfilter function='member' level='[none:country (Combined_Trust_In_Government.csv1):nk]' member='&quot;Finland&quot;' />
              <groupfilter function='member' level='[none:country (Combined_Trust_In_Government.csv1):nk]' member='&quot;France&quot;' />
              <groupfilter function='member' level='[none:country (Combined_Trust_In_Government.csv1):nk]' member='&quot;Germany&quot;' />
              <groupfilter function='member' level='[none:country (Combined_Trust_In_Government.csv1):nk]' member='&quot;Greece&quot;' />
              <groupfilter function='member' level='[none:country (Combined_Trust_In_Government.csv1):nk]' member='&quot;Hungary&quot;' />
              <groupfilter function='member' level='[none:country (Combined_Trust_In_Government.csv1):nk]' member='&quot;Iceland&quot;' />
              <groupfilter function='member' level='[none:country (Combined_Trust_In_Government.csv1):nk]' member='&quot;Ireland&quot;' />
              <groupfilter function='member' level='[none:country (Combined_Trust_In_Government.csv1):nk]' member='&quot;Israel&quot;' />
              <groupfilter function='member' level='[none:country (Combined_Trust_In_Government.csv1):nk]' member='&quot;Italy&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1obgwr512of86n193w6hc1vv88dj].[none:country (combined_news_trust_data_jdctt.csv):nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:country (combined_news_trust_data_jdctt.csv):nk]' member='&quot;Australia&quot;' />
              <groupfilter function='member' level='[none:country (combined_news_trust_data_jdctt.csv):nk]' member='&quot;Austria&quot;' />
              <groupfilter function='member' level='[none:country (combined_news_trust_data_jdctt.csv):nk]' member='&quot;Belgium&quot;' />
              <groupfilter function='member' level='[none:country (combined_news_trust_data_jdctt.csv):nk]' member='&quot;Canada&quot;' />
              <groupfilter function='member' level='[none:country (combined_news_trust_data_jdctt.csv):nk]' member='&quot;Czech Republic&quot;' />
              <groupfilter function='member' level='[none:country (combined_news_trust_data_jdctt.csv):nk]' member='&quot;Denmark&quot;' />
              <groupfilter function='member' level='[none:country (combined_news_trust_data_jdctt.csv):nk]' member='&quot;Finland&quot;' />
              <groupfilter function='member' level='[none:country (combined_news_trust_data_jdctt.csv):nk]' member='&quot;Germany&quot;' />
              <groupfilter function='member' level='[none:country (combined_news_trust_data_jdctt.csv):nk]' member='&quot;India&quot;' />
              <groupfilter function='member' level='[none:country (combined_news_trust_data_jdctt.csv):nk]' member='&quot;Ireland&quot;' />
              <groupfilter function='member' level='[none:country (combined_news_trust_data_jdctt.csv):nk]' member='&quot;Netherlands&quot;' />
              <groupfilter function='member' level='[none:country (combined_news_trust_data_jdctt.csv):nk]' member='&quot;Norway&quot;' />
              <groupfilter function='member' level='[none:country (combined_news_trust_data_jdctt.csv):nk]' member='&quot;South Korea&quot;' />
              <groupfilter function='member' level='[none:country (combined_news_trust_data_jdctt.csv):nk]' member='&quot;Sweden&quot;' />
              <groupfilter function='member' level='[none:country (combined_news_trust_data_jdctt.csv):nk]' member='&quot;Switzerland&quot;' />
              <groupfilter function='member' level='[none:country (combined_news_trust_data_jdctt.csv):nk]' member='&quot;United Kingdom&quot;' />
              <groupfilter function='member' level='[none:country (combined_news_trust_data_jdctt.csv):nk]' member='&quot;United States&quot;' />
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1obgwr512of86n193w6hc1vv88dj].[none:country (Combined_Trust_In_Government.csv1):nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1obgwr512of86n193w6hc1vv88dj].[avg:happiness_score:qk]' shelf='columns' />
          </shelf-sorts>
          <slices>
            <column>[federated.1obgwr512of86n193w6hc1vv88dj].[none:country (Combined_Trust_In_Government.csv1):nk]</column>
            <column>[federated.1obgwr512of86n193w6hc1vv88dj].[none:country (combined_news_trust_data_jdctt.csv):nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1obgwr512of86n193w6hc1vv88dj].[none:country (Combined_Trust_In_Government.csv1):nk]' />
            </encodings>
          </pane>
          <pane id='5' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1obgwr512of86n193w6hc1vv88dj].[avg:happiness_score:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1obgwr512of86n193w6hc1vv88dj].[none:country (Combined_Trust_In_Government.csv1):nk]' />
            </encodings>
          </pane>
          <pane id='6' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1obgwr512of86n193w6hc1vv88dj].[avg:Percent:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1obgwr512of86n193w6hc1vv88dj].[none:country (Combined_Trust_In_Government.csv1):nk]' />
            </encodings>
          </pane>
          <pane id='7' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1obgwr512of86n193w6hc1vv88dj].[avg:Trust in government:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1obgwr512of86n193w6hc1vv88dj].[none:country (Combined_Trust_In_Government.csv1):nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1obgwr512of86n193w6hc1vv88dj].[avg:happiness_score:qk] + ([federated.1obgwr512of86n193w6hc1vv88dj].[avg:Percent:qk] + [federated.1obgwr512of86n193w6hc1vv88dj].[avg:Trust in government:qk]))</rows>
        <cols>[federated.1obgwr512of86n193w6hc1vv88dj].[none:country (Combined_Trust_In_Government.csv1):nk]</cols>
      </table>
    </worksheet>
    <worksheet name='언론신뢰도'>
      <table>
        <view>
          <datasources>
            <datasource caption='WHR_2018_2022+' name='federated.1obgwr512of86n193w6hc1vv88dj' />
          </datasources>
          <datasource-dependencies datasource='federated.1obgwr512of86n193w6hc1vv88dj'>
            <column caption='Trust In news (유니온)' datatype='integer' name='[Percent (유니온)]' role='measure' type='quantitative' />
            <column caption='Country (Combined News Trust Data Jdctt.Csv)' datatype='string' name='[country (combined_news_trust_data_jdctt.csv)]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column caption='Country' datatype='string' name='[country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column-instance column='[country (combined_news_trust_data_jdctt.csv)]' derivation='None' name='[none:country (combined_news_trust_data_jdctt.csv):nk]' pivot='key' type='nominal' />
            <column-instance column='[country]' derivation='None' name='[none:country:nk]' pivot='key' type='nominal' />
            <column-instance column='[year (유니온)]' derivation='None' name='[none:year (유니온):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Percent (유니온)]' derivation='Sum' name='[sum:Percent (유니온):qk]' pivot='key' type='quantitative' />
            <column datatype='integer' name='[year (유니온)]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1obgwr512of86n193w6hc1vv88dj].[제외(Country (Combined News Trust Data Jdctt.Csv),year (유니온))]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='crossjoin'>
                <groupfilter function='level-members' level='[none:country (combined_news_trust_data_jdctt.csv):nk]' />
                <groupfilter function='level-members' level='[none:year (유니온):qk]' />
              </groupfilter>
              <groupfilter function='crossjoin'>
                <groupfilter function='member' level='[none:country (combined_news_trust_data_jdctt.csv):nk]' member='%null%' />
                <groupfilter function='union'>
                  <groupfilter function='member' level='[none:year (유니온):qk]' member='2015' />
                  <groupfilter function='member' level='[none:year (유니온):qk]' member='2016' />
                  <groupfilter function='member' level='[none:year (유니온):qk]' member='2017' />
                  <groupfilter function='member' level='[none:year (유니온):qk]' member='2022' />
                </groupfilter>
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1obgwr512of86n193w6hc1vv88dj].[제외(Country (Combined News Trust Data Jdctt.Csv),year (유니온))]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1obgwr512of86n193w6hc1vv88dj].[none:country (combined_news_trust_data_jdctt.csv):nk]' />
              <text column='[federated.1obgwr512of86n193w6hc1vv88dj].[none:country:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1obgwr512of86n193w6hc1vv88dj].[sum:Percent (유니온):qk]</rows>
        <cols>[federated.1obgwr512of86n193w6hc1vv88dj].[none:year (유니온):qk]</cols>
      </table>
    </worksheet>
    <worksheet name='언론신뢰도와정부신뢰도관계'>
      <table>
        <view>
          <datasources>
            <datasource caption='WHR_2018_2022+' name='federated.1obgwr512of86n193w6hc1vv88dj' />
          </datasources>
          <datasource-dependencies datasource='federated.1obgwr512of86n193w6hc1vv88dj'>
            <column caption='Trust In news (유니온)' datatype='integer' name='[Percent (유니온)]' role='measure' type='quantitative' />
            <column datatype='real' name='[Trust in government (유니온)]' role='measure' type='quantitative' />
            <column-instance column='[Percent (유니온)]' derivation='Avg' name='[avg:Percent (유니온):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Trust in government (유니온)]' derivation='Avg' name='[avg:Trust in government (유니온):qk]' pivot='key' type='quantitative' />
            <column caption='country (Combined Trust In Government.csv1)' datatype='string' name='[country (Combined_Trust_In_Government.csv1)]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column caption='Country (Combined News Trust Data Jdctt.Csv)' datatype='string' name='[country (combined_news_trust_data_jdctt.csv)]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column-instance column='[country (Combined_Trust_In_Government.csv1)]' derivation='None' name='[none:country (Combined_Trust_In_Government.csv1):nk]' pivot='key' type='nominal' />
            <column-instance column='[country (combined_news_trust_data_jdctt.csv)]' derivation='None' name='[none:country (combined_news_trust_data_jdctt.csv):nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1obgwr512of86n193w6hc1vv88dj].[none:country (Combined_Trust_In_Government.csv1):nk]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:country (Combined_Trust_In_Government.csv1):nk]' member='&quot;Australia&quot;' />
              <groupfilter function='member' level='[none:country (Combined_Trust_In_Government.csv1):nk]' member='&quot;Austria&quot;' />
              <groupfilter function='member' level='[none:country (Combined_Trust_In_Government.csv1):nk]' member='&quot;Belgium&quot;' />
              <groupfilter function='member' level='[none:country (Combined_Trust_In_Government.csv1):nk]' member='&quot;Canada&quot;' />
              <groupfilter function='member' level='[none:country (Combined_Trust_In_Government.csv1):nk]' member='&quot;Denmark&quot;' />
              <groupfilter function='member' level='[none:country (Combined_Trust_In_Government.csv1):nk]' member='&quot;Finland&quot;' />
              <groupfilter function='member' level='[none:country (Combined_Trust_In_Government.csv1):nk]' member='&quot;Germany&quot;' />
              <groupfilter function='member' level='[none:country (Combined_Trust_In_Government.csv1):nk]' member='&quot;Ireland&quot;' />
              <groupfilter function='member' level='[none:country (Combined_Trust_In_Government.csv1):nk]' member='&quot;Netherlands&quot;' />
              <groupfilter function='member' level='[none:country (Combined_Trust_In_Government.csv1):nk]' member='&quot;Norway&quot;' />
              <groupfilter function='member' level='[none:country (Combined_Trust_In_Government.csv1):nk]' member='&quot;South Korea&quot;' />
              <groupfilter function='member' level='[none:country (Combined_Trust_In_Government.csv1):nk]' member='&quot;Sweden&quot;' />
              <groupfilter function='member' level='[none:country (Combined_Trust_In_Government.csv1):nk]' member='&quot;Switzerland&quot;' />
              <groupfilter function='member' level='[none:country (Combined_Trust_In_Government.csv1):nk]' member='&quot;United Kingdom&quot;' />
              <groupfilter function='member' level='[none:country (Combined_Trust_In_Government.csv1):nk]' member='&quot;United States&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1obgwr512of86n193w6hc1vv88dj].[none:country (combined_news_trust_data_jdctt.csv):nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:country (combined_news_trust_data_jdctt.csv):nk]' member='&quot;Australia&quot;' />
              <groupfilter function='member' level='[none:country (combined_news_trust_data_jdctt.csv):nk]' member='&quot;Austria&quot;' />
              <groupfilter function='member' level='[none:country (combined_news_trust_data_jdctt.csv):nk]' member='&quot;Belgium&quot;' />
              <groupfilter function='member' level='[none:country (combined_news_trust_data_jdctt.csv):nk]' member='&quot;Canada&quot;' />
              <groupfilter function='member' level='[none:country (combined_news_trust_data_jdctt.csv):nk]' member='&quot;Czech Republic&quot;' />
              <groupfilter function='member' level='[none:country (combined_news_trust_data_jdctt.csv):nk]' member='&quot;Denmark&quot;' />
              <groupfilter function='member' level='[none:country (combined_news_trust_data_jdctt.csv):nk]' member='&quot;Finland&quot;' />
              <groupfilter function='member' level='[none:country (combined_news_trust_data_jdctt.csv):nk]' member='&quot;Germany&quot;' />
              <groupfilter function='member' level='[none:country (combined_news_trust_data_jdctt.csv):nk]' member='&quot;India&quot;' />
              <groupfilter function='member' level='[none:country (combined_news_trust_data_jdctt.csv):nk]' member='&quot;Ireland&quot;' />
              <groupfilter function='member' level='[none:country (combined_news_trust_data_jdctt.csv):nk]' member='&quot;Netherlands&quot;' />
              <groupfilter function='member' level='[none:country (combined_news_trust_data_jdctt.csv):nk]' member='&quot;Norway&quot;' />
              <groupfilter function='member' level='[none:country (combined_news_trust_data_jdctt.csv):nk]' member='&quot;South Korea&quot;' />
              <groupfilter function='member' level='[none:country (combined_news_trust_data_jdctt.csv):nk]' member='&quot;Sweden&quot;' />
              <groupfilter function='member' level='[none:country (combined_news_trust_data_jdctt.csv):nk]' member='&quot;Switzerland&quot;' />
              <groupfilter function='member' level='[none:country (combined_news_trust_data_jdctt.csv):nk]' member='&quot;United Kingdom&quot;' />
              <groupfilter function='member' level='[none:country (combined_news_trust_data_jdctt.csv):nk]' member='&quot;United States&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1obgwr512of86n193w6hc1vv88dj].[none:country (combined_news_trust_data_jdctt.csv):nk]</column>
            <column>[federated.1obgwr512of86n193w6hc1vv88dj].[none:country (Combined_Trust_In_Government.csv1):nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1obgwr512of86n193w6hc1vv88dj].[none:country (Combined_Trust_In_Government.csv1):nk]' />
            </encodings>
            <trendline enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='linear' />
          </pane>
        </panes>
        <rows>[federated.1obgwr512of86n193w6hc1vv88dj].[avg:Trust in government (유니온):qk]</rows>
        <cols>[federated.1obgwr512of86n193w6hc1vv88dj].[avg:Percent (유니온):qk]</cols>
      </table>
    </worksheet>
    <worksheet name='언론신뢰도와행복지수관계'>
      <table>
        <view>
          <datasources>
            <datasource caption='WHR_2018_2022+' name='federated.1obgwr512of86n193w6hc1vv88dj' />
          </datasources>
          <datasource-dependencies datasource='federated.1obgwr512of86n193w6hc1vv88dj'>
            <column caption='Trust In news (유니온)' datatype='integer' name='[Percent (유니온)]' role='measure' type='quantitative' />
            <column-instance column='[Percent (유니온)]' derivation='Avg' name='[avg:Percent (유니온):qk]' pivot='key' type='quantitative' />
            <column-instance column='[happiness_score (유니온)]' derivation='Avg' name='[avg:happiness_score (유니온):qk]' pivot='key' type='quantitative' />
            <column caption='country (Combined Trust In Government.csv1)' datatype='string' name='[country (Combined_Trust_In_Government.csv1)]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column caption='Country (Combined News Trust Data Jdctt.Csv)' datatype='string' name='[country (combined_news_trust_data_jdctt.csv)]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='real' name='[happiness_score (유니온)]' role='measure' type='quantitative' />
            <column-instance column='[country (Combined_Trust_In_Government.csv1)]' derivation='None' name='[none:country (Combined_Trust_In_Government.csv1):nk]' pivot='key' type='nominal' />
            <column-instance column='[country (combined_news_trust_data_jdctt.csv)]' derivation='None' name='[none:country (combined_news_trust_data_jdctt.csv):nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1obgwr512of86n193w6hc1vv88dj].[none:country (Combined_Trust_In_Government.csv1):nk]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:country (Combined_Trust_In_Government.csv1):nk]' member='&quot;Australia&quot;' />
              <groupfilter function='member' level='[none:country (Combined_Trust_In_Government.csv1):nk]' member='&quot;Austria&quot;' />
              <groupfilter function='member' level='[none:country (Combined_Trust_In_Government.csv1):nk]' member='&quot;Belgium&quot;' />
              <groupfilter function='member' level='[none:country (Combined_Trust_In_Government.csv1):nk]' member='&quot;Canada&quot;' />
              <groupfilter function='member' level='[none:country (Combined_Trust_In_Government.csv1):nk]' member='&quot;Denmark&quot;' />
              <groupfilter function='member' level='[none:country (Combined_Trust_In_Government.csv1):nk]' member='&quot;Finland&quot;' />
              <groupfilter function='member' level='[none:country (Combined_Trust_In_Government.csv1):nk]' member='&quot;Germany&quot;' />
              <groupfilter function='member' level='[none:country (Combined_Trust_In_Government.csv1):nk]' member='&quot;Ireland&quot;' />
              <groupfilter function='member' level='[none:country (Combined_Trust_In_Government.csv1):nk]' member='&quot;Netherlands&quot;' />
              <groupfilter function='member' level='[none:country (Combined_Trust_In_Government.csv1):nk]' member='&quot;Norway&quot;' />
              <groupfilter function='member' level='[none:country (Combined_Trust_In_Government.csv1):nk]' member='&quot;South Korea&quot;' />
              <groupfilter function='member' level='[none:country (Combined_Trust_In_Government.csv1):nk]' member='&quot;Sweden&quot;' />
              <groupfilter function='member' level='[none:country (Combined_Trust_In_Government.csv1):nk]' member='&quot;Switzerland&quot;' />
              <groupfilter function='member' level='[none:country (Combined_Trust_In_Government.csv1):nk]' member='&quot;United Kingdom&quot;' />
              <groupfilter function='member' level='[none:country (Combined_Trust_In_Government.csv1):nk]' member='&quot;United States&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1obgwr512of86n193w6hc1vv88dj].[none:country (combined_news_trust_data_jdctt.csv):nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:country (combined_news_trust_data_jdctt.csv):nk]' member='&quot;Australia&quot;' />
              <groupfilter function='member' level='[none:country (combined_news_trust_data_jdctt.csv):nk]' member='&quot;Austria&quot;' />
              <groupfilter function='member' level='[none:country (combined_news_trust_data_jdctt.csv):nk]' member='&quot;Belgium&quot;' />
              <groupfilter function='member' level='[none:country (combined_news_trust_data_jdctt.csv):nk]' member='&quot;Canada&quot;' />
              <groupfilter function='member' level='[none:country (combined_news_trust_data_jdctt.csv):nk]' member='&quot;Czech Republic&quot;' />
              <groupfilter function='member' level='[none:country (combined_news_trust_data_jdctt.csv):nk]' member='&quot;Denmark&quot;' />
              <groupfilter function='member' level='[none:country (combined_news_trust_data_jdctt.csv):nk]' member='&quot;Finland&quot;' />
              <groupfilter function='member' level='[none:country (combined_news_trust_data_jdctt.csv):nk]' member='&quot;Germany&quot;' />
              <groupfilter function='member' level='[none:country (combined_news_trust_data_jdctt.csv):nk]' member='&quot;India&quot;' />
              <groupfilter function='member' level='[none:country (combined_news_trust_data_jdctt.csv):nk]' member='&quot;Ireland&quot;' />
              <groupfilter function='member' level='[none:country (combined_news_trust_data_jdctt.csv):nk]' member='&quot;Netherlands&quot;' />
              <groupfilter function='member' level='[none:country (combined_news_trust_data_jdctt.csv):nk]' member='&quot;Norway&quot;' />
              <groupfilter function='member' level='[none:country (combined_news_trust_data_jdctt.csv):nk]' member='&quot;South Korea&quot;' />
              <groupfilter function='member' level='[none:country (combined_news_trust_data_jdctt.csv):nk]' member='&quot;Sweden&quot;' />
              <groupfilter function='member' level='[none:country (combined_news_trust_data_jdctt.csv):nk]' member='&quot;Switzerland&quot;' />
              <groupfilter function='member' level='[none:country (combined_news_trust_data_jdctt.csv):nk]' member='&quot;United Kingdom&quot;' />
              <groupfilter function='member' level='[none:country (combined_news_trust_data_jdctt.csv):nk]' member='&quot;United States&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1obgwr512of86n193w6hc1vv88dj].[none:country (combined_news_trust_data_jdctt.csv):nk]</column>
            <column>[federated.1obgwr512of86n193w6hc1vv88dj].[none:country (Combined_Trust_In_Government.csv1):nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1obgwr512of86n193w6hc1vv88dj].[none:country (Combined_Trust_In_Government.csv1):nk]' />
            </encodings>
            <trendline enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='linear' />
          </pane>
        </panes>
        <rows>[federated.1obgwr512of86n193w6hc1vv88dj].[avg:happiness_score (유니온):qk]</rows>
        <cols>[federated.1obgwr512of86n193w6hc1vv88dj].[avg:Percent (유니온):qk]</cols>
      </table>
    </worksheet>
    <worksheet name='정부신뢰도'>
      <table>
        <view>
          <datasources>
            <datasource caption='WHR_2018_2022+' name='federated.1obgwr512of86n193w6hc1vv88dj' />
          </datasources>
          <datasource-dependencies datasource='federated.1obgwr512of86n193w6hc1vv88dj'>
            <column datatype='real' name='[Trust in government (유니온)]' role='measure' type='quantitative' />
            <column caption='Country (Combined News Trust Data Jdctt.Csv)' datatype='string' name='[country (combined_news_trust_data_jdctt.csv)]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column caption='Country' datatype='string' name='[country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column-instance column='[country (combined_news_trust_data_jdctt.csv)]' derivation='None' name='[none:country (combined_news_trust_data_jdctt.csv):nk]' pivot='key' type='nominal' />
            <column-instance column='[country]' derivation='None' name='[none:country:nk]' pivot='key' type='nominal' />
            <column-instance column='[year (유니온)]' derivation='None' name='[none:year (유니온):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Trust in government (유니온)]' derivation='Sum' name='[sum:Trust in government (유니온):qk]' pivot='key' type='quantitative' />
            <column datatype='integer' name='[year (유니온)]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1obgwr512of86n193w6hc1vv88dj].[none:country (combined_news_trust_data_jdctt.csv):nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:country (combined_news_trust_data_jdctt.csv):nk]' member='&quot;Australia&quot;' />
              <groupfilter function='member' level='[none:country (combined_news_trust_data_jdctt.csv):nk]' member='&quot;Austria&quot;' />
              <groupfilter function='member' level='[none:country (combined_news_trust_data_jdctt.csv):nk]' member='&quot;Belgium&quot;' />
              <groupfilter function='member' level='[none:country (combined_news_trust_data_jdctt.csv):nk]' member='&quot;Canada&quot;' />
              <groupfilter function='member' level='[none:country (combined_news_trust_data_jdctt.csv):nk]' member='&quot;Czech Republic&quot;' />
              <groupfilter function='member' level='[none:country (combined_news_trust_data_jdctt.csv):nk]' member='&quot;Denmark&quot;' />
              <groupfilter function='member' level='[none:country (combined_news_trust_data_jdctt.csv):nk]' member='&quot;Finland&quot;' />
              <groupfilter function='member' level='[none:country (combined_news_trust_data_jdctt.csv):nk]' member='&quot;Germany&quot;' />
              <groupfilter function='member' level='[none:country (combined_news_trust_data_jdctt.csv):nk]' member='&quot;India&quot;' />
              <groupfilter function='member' level='[none:country (combined_news_trust_data_jdctt.csv):nk]' member='&quot;Ireland&quot;' />
              <groupfilter function='member' level='[none:country (combined_news_trust_data_jdctt.csv):nk]' member='&quot;Netherlands&quot;' />
              <groupfilter function='member' level='[none:country (combined_news_trust_data_jdctt.csv):nk]' member='&quot;Norway&quot;' />
              <groupfilter function='member' level='[none:country (combined_news_trust_data_jdctt.csv):nk]' member='&quot;South Korea&quot;' />
              <groupfilter function='member' level='[none:country (combined_news_trust_data_jdctt.csv):nk]' member='&quot;Sweden&quot;' />
              <groupfilter function='member' level='[none:country (combined_news_trust_data_jdctt.csv):nk]' member='&quot;Switzerland&quot;' />
              <groupfilter function='member' level='[none:country (combined_news_trust_data_jdctt.csv):nk]' member='&quot;United Kingdom&quot;' />
              <groupfilter function='member' level='[none:country (combined_news_trust_data_jdctt.csv):nk]' member='&quot;United States&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1obgwr512of86n193w6hc1vv88dj].[제외(Country,Country (Combined News Trust Data Jdctt.Csv),year (유니온))]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='crossjoin'>
                <groupfilter function='level-members' level='[none:country:nk]' />
                <groupfilter function='level-members' level='[none:country (combined_news_trust_data_jdctt.csv):nk]' />
                <groupfilter function='level-members' level='[none:year (유니온):qk]' />
              </groupfilter>
              <groupfilter function='reorder-dimensionality'>
                <groupfilter function='crossjoin'>
                  <groupfilter function='member' level='[none:country (combined_news_trust_data_jdctt.csv):nk]' member='%null%' />
                  <groupfilter function='crossjoin'>
                    <groupfilter function='member' level='[none:country:nk]' member='%null%' />
                    <groupfilter function='union'>
                      <groupfilter function='member' level='[none:year (유니온):qk]' member='2018' />
                      <groupfilter function='member' level='[none:year (유니온):qk]' member='2019' />
                      <groupfilter function='member' level='[none:year (유니온):qk]' member='2020' />
                      <groupfilter function='member' level='[none:year (유니온):qk]' member='2021' />
                      <groupfilter function='member' level='[none:year (유니온):qk]' member='2022' />
                    </groupfilter>
                  </groupfilter>
                </groupfilter>
                <order>
                  <hierarchy name='[none:country:nk]' />
                  <hierarchy name='[none:country (combined_news_trust_data_jdctt.csv):nk]' />
                  <hierarchy name='[none:year (유니온):qk]' />
                </order>
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1obgwr512of86n193w6hc1vv88dj].[제외(Country,Country (Combined News Trust Data Jdctt.Csv),year (유니온))]</column>
            <column>[federated.1obgwr512of86n193w6hc1vv88dj].[none:country (combined_news_trust_data_jdctt.csv):nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1obgwr512of86n193w6hc1vv88dj].[none:country (combined_news_trust_data_jdctt.csv):nk]' />
              <text column='[federated.1obgwr512of86n193w6hc1vv88dj].[none:country:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1obgwr512of86n193w6hc1vv88dj].[sum:Trust in government (유니온):qk]</rows>
        <cols>[federated.1obgwr512of86n193w6hc1vv88dj].[none:year (유니온):qk]</cols>
      </table>
    </worksheet>
    <worksheet name='정부신뢰도및언론신뢰도와행복지수상관계수'>
      <table>
        <view>
          <datasources>
            <datasource caption='WHR_2018_2022+' name='federated.1obgwr512of86n193w6hc1vv88dj' />
          </datasources>
          <datasource-dependencies datasource='federated.1obgwr512of86n193w6hc1vv88dj'>
            <column caption='언론신뢰도와행복지수상관계수' datatype='real' name='[Calculation_678917702464065542]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='CORR([Percent],[happiness_score (유니온)])' />
            </column>
            <column datatype='integer' name='[Percent]' role='measure' type='quantitative' />
            <column datatype='real' name='[Trust in government]' role='measure' type='quantitative' />
            <column datatype='real' name='[happiness_score (유니온)]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_678917702464065542]' derivation='User' name='[usr:Calculation_678917702464065542:qk]' pivot='key' type='quantitative' />
            <column-instance column='[언론신뢰도와행복지수상관계수(복사본)_678917702464331783]' derivation='User' name='[usr:언론신뢰도와행복지수상관계수(복사본)_678917702464331783:qk]' pivot='key' type='quantitative' />
            <column-instance column='[정부신뢰도와행복지수상관계수(복사본)_678917702464430088]' derivation='User' name='[usr:정부신뢰도와행복지수상관계수(복사본)_678917702464430088:qk]' pivot='key' type='quantitative' />
            <column caption='정부신뢰도와행복지수상관계수' datatype='real' name='[언론신뢰도와행복지수상관계수(복사본)_678917702464331783]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='CORR([Trust in government],[happiness_score (유니온)])' />
            </column>
            <column caption='정부신뢰도와언론신뢰도상관계수' datatype='real' name='[정부신뢰도와행복지수상관계수(복사본)_678917702464430088]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='CORR([Trust in government],[Percent])' />
            </column>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1obgwr512of86n193w6hc1vv88dj].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1obgwr512of86n193w6hc1vv88dj].[usr:언론신뢰도와행복지수상관계수(복사본)_678917702464331783:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1obgwr512of86n193w6hc1vv88dj].[usr:정부신뢰도와행복지수상관계수(복사본)_678917702464430088:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1obgwr512of86n193w6hc1vv88dj].[usr:Calculation_678917702464065542:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.1obgwr512of86n193w6hc1vv88dj].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.1obgwr512of86n193w6hc1vv88dj].[usr:언론신뢰도와행복지수상관계수(복사본)_678917702464331783:qk]&quot;</bucket>
              <bucket>&quot;[federated.1obgwr512of86n193w6hc1vv88dj].[usr:정부신뢰도와행복지수상관계수(복사본)_678917702464430088:qk]&quot;</bucket>
              <bucket>&quot;[federated.1obgwr512of86n193w6hc1vv88dj].[usr:Calculation_678917702464065542:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.1obgwr512of86n193w6hc1vv88dj].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1obgwr512of86n193w6hc1vv88dj].[Multiple Values]' />
              <text column='[federated.1obgwr512of86n193w6hc1vv88dj].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1obgwr512of86n193w6hc1vv88dj].[Multiple Values]</rows>
        <cols>[federated.1obgwr512of86n193w6hc1vv88dj].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='정부신뢰도와행복지수관계'>
      <table>
        <view>
          <datasources>
            <datasource caption='WHR_2018_2022+' name='federated.1obgwr512of86n193w6hc1vv88dj' />
          </datasources>
          <datasource-dependencies datasource='federated.1obgwr512of86n193w6hc1vv88dj'>
            <column datatype='real' name='[Trust in government (유니온)]' role='measure' type='quantitative' />
            <column-instance column='[Trust in government (유니온)]' derivation='Avg' name='[avg:Trust in government (유니온):qk]' pivot='key' type='quantitative' />
            <column-instance column='[happiness_score (유니온)]' derivation='Avg' name='[avg:happiness_score (유니온):qk]' pivot='key' type='quantitative' />
            <column caption='country (Combined Trust In Government.csv1)' datatype='string' name='[country (Combined_Trust_In_Government.csv1)]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column caption='Country (Combined News Trust Data Jdctt.Csv)' datatype='string' name='[country (combined_news_trust_data_jdctt.csv)]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='real' name='[happiness_score (유니온)]' role='measure' type='quantitative' />
            <column-instance column='[country (Combined_Trust_In_Government.csv1)]' derivation='None' name='[none:country (Combined_Trust_In_Government.csv1):nk]' pivot='key' type='nominal' />
            <column-instance column='[country (combined_news_trust_data_jdctt.csv)]' derivation='None' name='[none:country (combined_news_trust_data_jdctt.csv):nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1obgwr512of86n193w6hc1vv88dj].[none:country (Combined_Trust_In_Government.csv1):nk]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:country (Combined_Trust_In_Government.csv1):nk]' member='&quot;Australia&quot;' />
              <groupfilter function='member' level='[none:country (Combined_Trust_In_Government.csv1):nk]' member='&quot;Austria&quot;' />
              <groupfilter function='member' level='[none:country (Combined_Trust_In_Government.csv1):nk]' member='&quot;Belgium&quot;' />
              <groupfilter function='member' level='[none:country (Combined_Trust_In_Government.csv1):nk]' member='&quot;Canada&quot;' />
              <groupfilter function='member' level='[none:country (Combined_Trust_In_Government.csv1):nk]' member='&quot;Denmark&quot;' />
              <groupfilter function='member' level='[none:country (Combined_Trust_In_Government.csv1):nk]' member='&quot;Finland&quot;' />
              <groupfilter function='member' level='[none:country (Combined_Trust_In_Government.csv1):nk]' member='&quot;Germany&quot;' />
              <groupfilter function='member' level='[none:country (Combined_Trust_In_Government.csv1):nk]' member='&quot;Ireland&quot;' />
              <groupfilter function='member' level='[none:country (Combined_Trust_In_Government.csv1):nk]' member='&quot;Netherlands&quot;' />
              <groupfilter function='member' level='[none:country (Combined_Trust_In_Government.csv1):nk]' member='&quot;Norway&quot;' />
              <groupfilter function='member' level='[none:country (Combined_Trust_In_Government.csv1):nk]' member='&quot;South Korea&quot;' />
              <groupfilter function='member' level='[none:country (Combined_Trust_In_Government.csv1):nk]' member='&quot;Sweden&quot;' />
              <groupfilter function='member' level='[none:country (Combined_Trust_In_Government.csv1):nk]' member='&quot;Switzerland&quot;' />
              <groupfilter function='member' level='[none:country (Combined_Trust_In_Government.csv1):nk]' member='&quot;United Kingdom&quot;' />
              <groupfilter function='member' level='[none:country (Combined_Trust_In_Government.csv1):nk]' member='&quot;United States&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1obgwr512of86n193w6hc1vv88dj].[none:country (combined_news_trust_data_jdctt.csv):nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:country (combined_news_trust_data_jdctt.csv):nk]' member='&quot;Australia&quot;' />
              <groupfilter function='member' level='[none:country (combined_news_trust_data_jdctt.csv):nk]' member='&quot;Austria&quot;' />
              <groupfilter function='member' level='[none:country (combined_news_trust_data_jdctt.csv):nk]' member='&quot;Belgium&quot;' />
              <groupfilter function='member' level='[none:country (combined_news_trust_data_jdctt.csv):nk]' member='&quot;Canada&quot;' />
              <groupfilter function='member' level='[none:country (combined_news_trust_data_jdctt.csv):nk]' member='&quot;Czech Republic&quot;' />
              <groupfilter function='member' level='[none:country (combined_news_trust_data_jdctt.csv):nk]' member='&quot;Denmark&quot;' />
              <groupfilter function='member' level='[none:country (combined_news_trust_data_jdctt.csv):nk]' member='&quot;Finland&quot;' />
              <groupfilter function='member' level='[none:country (combined_news_trust_data_jdctt.csv):nk]' member='&quot;Germany&quot;' />
              <groupfilter function='member' level='[none:country (combined_news_trust_data_jdctt.csv):nk]' member='&quot;India&quot;' />
              <groupfilter function='member' level='[none:country (combined_news_trust_data_jdctt.csv):nk]' member='&quot;Ireland&quot;' />
              <groupfilter function='member' level='[none:country (combined_news_trust_data_jdctt.csv):nk]' member='&quot;Netherlands&quot;' />
              <groupfilter function='member' level='[none:country (combined_news_trust_data_jdctt.csv):nk]' member='&quot;Norway&quot;' />
              <groupfilter function='member' level='[none:country (combined_news_trust_data_jdctt.csv):nk]' member='&quot;South Korea&quot;' />
              <groupfilter function='member' level='[none:country (combined_news_trust_data_jdctt.csv):nk]' member='&quot;Sweden&quot;' />
              <groupfilter function='member' level='[none:country (combined_news_trust_data_jdctt.csv):nk]' member='&quot;Switzerland&quot;' />
              <groupfilter function='member' level='[none:country (combined_news_trust_data_jdctt.csv):nk]' member='&quot;United Kingdom&quot;' />
              <groupfilter function='member' level='[none:country (combined_news_trust_data_jdctt.csv):nk]' member='&quot;United States&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1obgwr512of86n193w6hc1vv88dj].[none:country (combined_news_trust_data_jdctt.csv):nk]</column>
            <column>[federated.1obgwr512of86n193w6hc1vv88dj].[none:country (Combined_Trust_In_Government.csv1):nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1obgwr512of86n193w6hc1vv88dj].[none:country (Combined_Trust_In_Government.csv1):nk]' />
            </encodings>
            <trendline enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='linear' />
          </pane>
        </panes>
        <rows>[federated.1obgwr512of86n193w6hc1vv88dj].[avg:happiness_score (유니온):qk]</rows>
        <cols>[federated.1obgwr512of86n193w6hc1vv88dj].[avg:Trust in government (유니온):qk]</cols>
      </table>
    </worksheet>
  </worksheets>
</workbook>
