<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20243.24.1010.1014                               -->
<workbook original-version='18.1' source-build='2024.3.0 (20243.24.1010.1014)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='WHR_2018_2022' inline='true' name='federated.156elov1fabnku1b99cwk0m1bimc' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='WHR_2018_2022' name='textscan.0foj8b51yudgqg164flv31tjktkk'>
            <connection class='textscan' directory='C:/Users/user/Downloads' filename='WHR_2018_2022.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.0foj8b51yudgqg164flv31tjktkk' name='WHR_2018_2022.csv' table='[WHR_2018_2022#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='ko_KR' separator=','>
            <column datatype='string' name='country' ordinal='0' />
            <column datatype='string' name='region' ordinal='1' />
            <column datatype='real' name='happiness_score' ordinal='2' />
            <column datatype='real' name='gdp_per_capita' ordinal='3' />
            <column datatype='real' name='social_support' ordinal='4' />
            <column datatype='real' name='healthy_life_expectancy' ordinal='5' />
            <column datatype='real' name='freedom_to_make_life_choices' ordinal='6' />
            <column datatype='real' name='generosity' ordinal='7' />
            <column datatype='real' name='perceptions_of_corruption' ordinal='8' />
            <column datatype='date' date-parse-format='yyyy' name='year' ordinal='9' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[country]</local-name>
            <parent-name>[WHR_2018_2022.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[region]</local-name>
            <parent-name>[WHR_2018_2022.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[happiness_score]</local-name>
            <parent-name>[WHR_2018_2022.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[gdp_per_capita]</local-name>
            <parent-name>[WHR_2018_2022.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[social_support]</local-name>
            <parent-name>[WHR_2018_2022.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[healthy_life_expectancy]</local-name>
            <parent-name>[WHR_2018_2022.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[freedom_to_make_life_choices]</local-name>
            <parent-name>[WHR_2018_2022.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[generosity]</local-name>
            <parent-name>[WHR_2018_2022.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[perceptions_of_corruption]</local-name>
            <parent-name>[WHR_2018_2022.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[year]</local-name>
            <parent-name>[WHR_2018_2022.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='상관계수' datatype='real' name='[Calculation_442197246074093568]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='CORR([perceptions_of_corruption],[happiness_score])' />
      </column>
      <column caption='행복지수차' datatype='real' name='[Calculation_442197246078742529]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM(IF YEAR([year]) = 2022 THEN [happiness_score] END) - SUM(IF YEAR([year]) = 2018 THEN [happiness_score] END)' />
      </column>
      <column caption='Country(2 복사본)' datatype='string' name='[Country(2 복사본)_442197246086750215]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal'>
        <calculation class='tableau' formula='[country]' />
      </column>
      <column caption='Country(복사본)' datatype='string' name='[Country(복사본)_442197246086737926]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal'>
        <calculation class='tableau' formula='[country]' />
      </column>
      <column caption='WHR_2018_2022.csv' datatype='table' name='[__tableau_internal_object_id__].[WHR_2018_2022.csv_CC5B17C401744A4494525574830CADBE]' role='measure' type='quantitative' />
      <column caption='Country' datatype='string' name='[country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal'>
      </column>
      <column caption='Freedom To Make Life Choices' datatype='real' name='[freedom_to_make_life_choices]' role='measure' type='quantitative' />
      <column caption='Gdp Per Capita' datatype='real' name='[gdp_per_capita]' role='measure' type='quantitative' />
      <column caption='Generosity' datatype='real' name='[generosity]' role='measure' type='quantitative' />
      <column caption='Happiness Score' datatype='real' name='[happiness_score]' role='measure' type='quantitative' />
      <column caption='Healthy Life Expectancy' datatype='real' name='[healthy_life_expectancy]' role='measure' type='quantitative' />
      <column caption='Perceptions Of Corruption' datatype='real' name='[perceptions_of_corruption]' role='measure' type='quantitative' />
      <column caption='Region' datatype='string' name='[region]' role='dimension' type='nominal' />
      <column caption='Social Support' datatype='real' name='[social_support]' role='measure' type='quantitative' />
      <column caption='Year' datatype='date' datatype-customized='true' name='[year]' role='dimension' type='quantitative' />
      <column caption='부패인식지수차' datatype='real' name='[행복점수차(복사본)_442197246080475139]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM(IF YEAR([year]) = 2022 THEN [perceptions_of_corruption] END) - SUM(IF YEAR([year]) = 2018 THEN [perceptions_of_corruption] END)' />
      </column>
      <column caption='행복지수차(절대값)' datatype='real' name='[행복점수차(복사본)_442197246081196036]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='ABS(SUM(IF YEAR([year]) = 2022 THEN [happiness_score] END) - SUM(IF YEAR([year]) = 2018 THEN [happiness_score] END))' />
      </column>
      <column caption='부패인식지수차(절대값)' datatype='real' name='[행복점수차(절대값)(복사본)_442197246082625541]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='ABS(SUM(IF YEAR([year]) = 2022 THEN [perceptions_of_corruption] END) - SUM(IF YEAR([year]) = 2018 THEN [perceptions_of_corruption] END))' />
      </column>
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <worksheets>
    <worksheet name='시트 1'>
      <layout-options>
        <title>
          <formatted-text>
            <run>&lt;부패인식지수맵&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='WHR_2018_2022' name='federated.156elov1fabnku1b99cwk0m1bimc' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.156elov1fabnku1b99cwk0m1bimc'>
            <column-instance column='[perceptions_of_corruption]' derivation='Avg' name='[avg:perceptions_of_corruption:qk]' pivot='key' type='quantitative' />
            <column caption='Country' datatype='string' name='[country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal'>
            </column>
            <column-instance column='[country]' derivation='None' name='[none:country:nk]' pivot='key' type='nominal' />
            <column caption='Perceptions Of Corruption' datatype='real' name='[perceptions_of_corruption]' role='measure' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.156elov1fabnku1b99cwk0m1bimc].[none:country:nk]' />
              <color column='[federated.156elov1fabnku1b99cwk0m1bimc].[avg:perceptions_of_corruption:qk]' />
              <geometry column='[federated.156elov1fabnku1b99cwk0m1bimc].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.156elov1fabnku1b99cwk0m1bimc].[Latitude (generated)]</rows>
        <cols>[federated.156elov1fabnku1b99cwk0m1bimc].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='시트 1 (2)'>
      <layout-options>
        <title>
          <formatted-text>
            <run>&lt;행복지수맵&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='WHR_2018_2022' name='federated.156elov1fabnku1b99cwk0m1bimc' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.156elov1fabnku1b99cwk0m1bimc'>
            <column-instance column='[happiness_score]' derivation='Avg' name='[avg:happiness_score:qk]' pivot='key' type='quantitative' />
            <column caption='Country' datatype='string' name='[country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal'>
            </column>
            <column caption='Happiness Score' datatype='real' name='[happiness_score]' role='measure' type='quantitative' />
            <column-instance column='[country]' derivation='None' name='[none:country:nk]' pivot='key' type='nominal' />
            <column caption='Year' datatype='date' datatype-customized='true' name='[year]' role='dimension' type='quantitative' />
            <column-instance column='[year]' derivation='Year' name='[yr:year:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.156elov1fabnku1b99cwk0m1bimc].[yr:year:ok]'>
            <groupfilter function='member' level='[yr:year:ok]' member='2022' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.156elov1fabnku1b99cwk0m1bimc].[yr:year:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.156elov1fabnku1b99cwk0m1bimc].[none:country:nk]' />
              <color column='[federated.156elov1fabnku1b99cwk0m1bimc].[avg:happiness_score:qk]' />
              <geometry column='[federated.156elov1fabnku1b99cwk0m1bimc].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.156elov1fabnku1b99cwk0m1bimc].[Latitude (generated)]</rows>
        <cols>[federated.156elov1fabnku1b99cwk0m1bimc].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='시트 13'>
      <layout-options>
        <title>
          <formatted-text>
            <run><![CDATA[<부패인식지수 변화가 가장 큰 TOP 20과 행복지수 변화가 가장 큰 TOP20 둘 다에 해당하는 국가>]]></run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='WHR_2018_2022' name='federated.156elov1fabnku1b99cwk0m1bimc' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.156elov1fabnku1b99cwk0m1bimc'>
            <column caption='Country(2 복사본)' datatype='string' name='[Country(2 복사본)_442197246086750215]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal'>
              <calculation class='tableau' formula='[country]' />
            </column>
            <column caption='Country(복사본)' datatype='string' name='[Country(복사본)_442197246086737926]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal'>
              <calculation class='tableau' formula='[country]' />
            </column>
            <column caption='Country' datatype='string' name='[country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal'>
            </column>
            <column caption='Happiness Score' datatype='real' name='[happiness_score]' role='measure' type='quantitative' />
            <column-instance column='[Country(2 복사본)_442197246086750215]' derivation='None' name='[none:Country(2 복사본)_442197246086750215:nk]' pivot='key' type='nominal' />
            <column-instance column='[Country(복사본)_442197246086737926]' derivation='None' name='[none:Country(복사본)_442197246086737926:nk]' pivot='key' type='nominal' />
            <column-instance column='[country]' derivation='None' name='[none:country:nk]' pivot='key' type='nominal' />
            <column caption='Perceptions Of Corruption' datatype='real' name='[perceptions_of_corruption]' role='measure' type='quantitative' />
            <column caption='Year' datatype='date' datatype-customized='true' name='[year]' role='dimension' type='quantitative' />
            <column caption='행복지수차(절대값)' datatype='real' name='[행복점수차(복사본)_442197246081196036]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='ABS(SUM(IF YEAR([year]) = 2022 THEN [happiness_score] END) - SUM(IF YEAR([year]) = 2018 THEN [happiness_score] END))' />
            </column>
            <column caption='부패인식지수차(절대값)' datatype='real' name='[행복점수차(절대값)(복사본)_442197246082625541]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='ABS(SUM(IF YEAR([year]) = 2022 THEN [perceptions_of_corruption] END) - SUM(IF YEAR([year]) = 2018 THEN [perceptions_of_corruption] END))' />
            </column>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.156elov1fabnku1b99cwk0m1bimc].[none:Country(2 복사본)_442197246086750215:nk]'>
            <groupfilter count='20' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='[행복점수차(절대값)(복사본)_442197246082625541]' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:Country(2 복사본)_442197246086750215:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.156elov1fabnku1b99cwk0m1bimc].[none:Country(복사본)_442197246086737926:nk]'>
            <groupfilter count='20' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='[행복점수차(복사본)_442197246081196036]' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:Country(복사본)_442197246086737926:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.156elov1fabnku1b99cwk0m1bimc].[none:Country(복사본)_442197246086737926:nk]</column>
            <column>[federated.156elov1fabnku1b99cwk0m1bimc].[none:Country(2 복사본)_442197246086750215:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Multipolygon' />
            <encodings>
              <text column='[federated.156elov1fabnku1b99cwk0m1bimc].[none:country:nk]' />
              <lod column='[federated.156elov1fabnku1b99cwk0m1bimc].[none:Country(2 복사본)_442197246086750215:nk]' />
              <lod column='[federated.156elov1fabnku1b99cwk0m1bimc].[none:Country(복사본)_442197246086737926:nk]' />
              <geometry column='[federated.156elov1fabnku1b99cwk0m1bimc].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.156elov1fabnku1b99cwk0m1bimc].[Latitude (generated)]</rows>
        <cols>[federated.156elov1fabnku1b99cwk0m1bimc].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='시트 13 (2)'>
      <layout-options>
        <title>
          <formatted-text>
            <run><![CDATA[<가장 행복해진 TOP 20과 부패인식이 높아진 TOP20 둘 다에 해당하는 국가>]]></run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='WHR_2018_2022' name='federated.156elov1fabnku1b99cwk0m1bimc' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.156elov1fabnku1b99cwk0m1bimc'>
            <column caption='행복지수차' datatype='real' name='[Calculation_442197246078742529]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF YEAR([year]) = 2022 THEN [happiness_score] END) - SUM(IF YEAR([year]) = 2018 THEN [happiness_score] END)' />
            </column>
            <column caption='Country(2 복사본)' datatype='string' name='[Country(2 복사본)_442197246086750215]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal'>
              <calculation class='tableau' formula='[country]' />
            </column>
            <column caption='Country(복사본)' datatype='string' name='[Country(복사본)_442197246086737926]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal'>
              <calculation class='tableau' formula='[country]' />
            </column>
            <column caption='Country' datatype='string' name='[country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal'>
            </column>
            <column caption='Happiness Score' datatype='real' name='[happiness_score]' role='measure' type='quantitative' />
            <column-instance column='[Country(2 복사본)_442197246086750215]' derivation='None' name='[none:Country(2 복사본)_442197246086750215:nk]' pivot='key' type='nominal' />
            <column-instance column='[Country(복사본)_442197246086737926]' derivation='None' name='[none:Country(복사본)_442197246086737926:nk]' pivot='key' type='nominal' />
            <column-instance column='[country]' derivation='None' name='[none:country:nk]' pivot='key' type='nominal' />
            <column caption='Perceptions Of Corruption' datatype='real' name='[perceptions_of_corruption]' role='measure' type='quantitative' />
            <column caption='Year' datatype='date' datatype-customized='true' name='[year]' role='dimension' type='quantitative' />
            <column caption='부패인식지수차' datatype='real' name='[행복점수차(복사본)_442197246080475139]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF YEAR([year]) = 2022 THEN [perceptions_of_corruption] END) - SUM(IF YEAR([year]) = 2018 THEN [perceptions_of_corruption] END)' />
            </column>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.156elov1fabnku1b99cwk0m1bimc].[none:Country(2 복사본)_442197246086750215:nk]'>
            <groupfilter count='20' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='[Calculation_442197246078742529]' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:Country(2 복사본)_442197246086750215:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.156elov1fabnku1b99cwk0m1bimc].[none:Country(복사본)_442197246086737926:nk]'>
            <groupfilter count='20' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='[행복점수차(복사본)_442197246080475139]' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:Country(복사본)_442197246086737926:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.156elov1fabnku1b99cwk0m1bimc].[none:Country(복사본)_442197246086737926:nk]</column>
            <column>[federated.156elov1fabnku1b99cwk0m1bimc].[none:Country(2 복사본)_442197246086750215:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Multipolygon' />
            <encodings>
              <text column='[federated.156elov1fabnku1b99cwk0m1bimc].[none:country:nk]' />
              <lod column='[federated.156elov1fabnku1b99cwk0m1bimc].[none:Country(2 복사본)_442197246086750215:nk]' />
              <lod column='[federated.156elov1fabnku1b99cwk0m1bimc].[none:Country(복사본)_442197246086737926:nk]' />
              <geometry column='[federated.156elov1fabnku1b99cwk0m1bimc].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.156elov1fabnku1b99cwk0m1bimc].[Latitude (generated)]</rows>
        <cols>[federated.156elov1fabnku1b99cwk0m1bimc].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='시트 13 (3)'>
      <layout-options>
        <title>
          <formatted-text>
            <run><![CDATA[<가장 불행해진 TOP 20과 부패인식이 높아진 TOP20 둘 다에 해당하는 국가>]]></run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='WHR_2018_2022' name='federated.156elov1fabnku1b99cwk0m1bimc' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.156elov1fabnku1b99cwk0m1bimc'>
            <column caption='행복지수차' datatype='real' name='[Calculation_442197246078742529]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF YEAR([year]) = 2022 THEN [happiness_score] END) - SUM(IF YEAR([year]) = 2018 THEN [happiness_score] END)' />
            </column>
            <column caption='Country(2 복사본)' datatype='string' name='[Country(2 복사본)_442197246086750215]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal'>
              <calculation class='tableau' formula='[country]' />
            </column>
            <column caption='Country(복사본)' datatype='string' name='[Country(복사본)_442197246086737926]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal'>
              <calculation class='tableau' formula='[country]' />
            </column>
            <column caption='Country' datatype='string' name='[country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal'>
            </column>
            <column caption='Happiness Score' datatype='real' name='[happiness_score]' role='measure' type='quantitative' />
            <column-instance column='[Country(2 복사본)_442197246086750215]' derivation='None' name='[none:Country(2 복사본)_442197246086750215:nk]' pivot='key' type='nominal' />
            <column-instance column='[Country(복사본)_442197246086737926]' derivation='None' name='[none:Country(복사본)_442197246086737926:nk]' pivot='key' type='nominal' />
            <column-instance column='[country]' derivation='None' name='[none:country:nk]' pivot='key' type='nominal' />
            <column caption='Perceptions Of Corruption' datatype='real' name='[perceptions_of_corruption]' role='measure' type='quantitative' />
            <column caption='Year' datatype='date' datatype-customized='true' name='[year]' role='dimension' type='quantitative' />
            <column caption='부패인식지수차' datatype='real' name='[행복점수차(복사본)_442197246080475139]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF YEAR([year]) = 2022 THEN [perceptions_of_corruption] END) - SUM(IF YEAR([year]) = 2018 THEN [perceptions_of_corruption] END)' />
            </column>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.156elov1fabnku1b99cwk0m1bimc].[none:Country(2 복사본)_442197246086750215:nk]'>
            <groupfilter count='20' end='bottom' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='[Calculation_442197246078742529]' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:Country(2 복사본)_442197246086750215:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.156elov1fabnku1b99cwk0m1bimc].[none:Country(복사본)_442197246086737926:nk]'>
            <groupfilter count='20' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='[행복점수차(복사본)_442197246080475139]' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:Country(복사본)_442197246086737926:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.156elov1fabnku1b99cwk0m1bimc].[none:Country(복사본)_442197246086737926:nk]</column>
            <column>[federated.156elov1fabnku1b99cwk0m1bimc].[none:Country(2 복사본)_442197246086750215:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.156elov1fabnku1b99cwk0m1bimc].[none:Country(2 복사본)_442197246086750215:nk]' />
              <lod column='[federated.156elov1fabnku1b99cwk0m1bimc].[none:Country(복사본)_442197246086737926:nk]' />
              <lod column='[federated.156elov1fabnku1b99cwk0m1bimc].[none:country:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.156elov1fabnku1b99cwk0m1bimc].[Latitude (generated)]</rows>
        <cols>[federated.156elov1fabnku1b99cwk0m1bimc].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='시트 13 (4)'>
      <layout-options>
        <title>
          <formatted-text>
            <run><![CDATA[<가장 불행해진 TOP 20과 부패인식이 낮아진 TOP20 둘 다에 해당하는 국가>]]></run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='WHR_2018_2022' name='federated.156elov1fabnku1b99cwk0m1bimc' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.156elov1fabnku1b99cwk0m1bimc'>
            <column caption='행복지수차' datatype='real' name='[Calculation_442197246078742529]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF YEAR([year]) = 2022 THEN [happiness_score] END) - SUM(IF YEAR([year]) = 2018 THEN [happiness_score] END)' />
            </column>
            <column caption='Country(2 복사본)' datatype='string' name='[Country(2 복사본)_442197246086750215]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal'>
              <calculation class='tableau' formula='[country]' />
            </column>
            <column caption='Country(복사본)' datatype='string' name='[Country(복사본)_442197246086737926]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal'>
              <calculation class='tableau' formula='[country]' />
            </column>
            <column caption='Country' datatype='string' name='[country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal'>
            </column>
            <column caption='Happiness Score' datatype='real' name='[happiness_score]' role='measure' type='quantitative' />
            <column-instance column='[Country(2 복사본)_442197246086750215]' derivation='None' name='[none:Country(2 복사본)_442197246086750215:nk]' pivot='key' type='nominal' />
            <column-instance column='[Country(복사본)_442197246086737926]' derivation='None' name='[none:Country(복사본)_442197246086737926:nk]' pivot='key' type='nominal' />
            <column-instance column='[country]' derivation='None' name='[none:country:nk]' pivot='key' type='nominal' />
            <column caption='Perceptions Of Corruption' datatype='real' name='[perceptions_of_corruption]' role='measure' type='quantitative' />
            <column caption='Year' datatype='date' datatype-customized='true' name='[year]' role='dimension' type='quantitative' />
            <column caption='부패인식지수차' datatype='real' name='[행복점수차(복사본)_442197246080475139]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF YEAR([year]) = 2022 THEN [perceptions_of_corruption] END) - SUM(IF YEAR([year]) = 2018 THEN [perceptions_of_corruption] END)' />
            </column>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.156elov1fabnku1b99cwk0m1bimc].[none:Country(2 복사본)_442197246086750215:nk]'>
            <groupfilter count='20' end='bottom' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='[Calculation_442197246078742529]' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:Country(2 복사본)_442197246086750215:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.156elov1fabnku1b99cwk0m1bimc].[none:Country(복사본)_442197246086737926:nk]'>
            <groupfilter count='20' end='bottom' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='[행복점수차(복사본)_442197246080475139]' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:Country(복사본)_442197246086737926:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.156elov1fabnku1b99cwk0m1bimc].[none:Country(복사본)_442197246086737926:nk]</column>
            <column>[federated.156elov1fabnku1b99cwk0m1bimc].[none:Country(2 복사본)_442197246086750215:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Multipolygon' />
            <encodings>
              <lod column='[federated.156elov1fabnku1b99cwk0m1bimc].[none:Country(2 복사본)_442197246086750215:nk]' />
              <lod column='[federated.156elov1fabnku1b99cwk0m1bimc].[none:Country(복사본)_442197246086737926:nk]' />
              <lod column='[federated.156elov1fabnku1b99cwk0m1bimc].[none:country:nk]' />
              <geometry column='[federated.156elov1fabnku1b99cwk0m1bimc].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.156elov1fabnku1b99cwk0m1bimc].[Latitude (generated)]</rows>
        <cols>[federated.156elov1fabnku1b99cwk0m1bimc].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='시트 13 (5)'>
      <layout-options>
        <title>
          <formatted-text>
            <run><![CDATA[<가장 행복해진 TOP 20과 부패인식이 낮아진 TOP20 둘 다에 해당하는 국가>]]></run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='WHR_2018_2022' name='federated.156elov1fabnku1b99cwk0m1bimc' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.156elov1fabnku1b99cwk0m1bimc'>
            <column caption='행복지수차' datatype='real' name='[Calculation_442197246078742529]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF YEAR([year]) = 2022 THEN [happiness_score] END) - SUM(IF YEAR([year]) = 2018 THEN [happiness_score] END)' />
            </column>
            <column caption='Country(2 복사본)' datatype='string' name='[Country(2 복사본)_442197246086750215]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal'>
              <calculation class='tableau' formula='[country]' />
            </column>
            <column caption='Country(복사본)' datatype='string' name='[Country(복사본)_442197246086737926]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal'>
              <calculation class='tableau' formula='[country]' />
            </column>
            <column caption='Country' datatype='string' name='[country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal'>
            </column>
            <column caption='Happiness Score' datatype='real' name='[happiness_score]' role='measure' type='quantitative' />
            <column-instance column='[Country(2 복사본)_442197246086750215]' derivation='None' name='[none:Country(2 복사본)_442197246086750215:nk]' pivot='key' type='nominal' />
            <column-instance column='[Country(복사본)_442197246086737926]' derivation='None' name='[none:Country(복사본)_442197246086737926:nk]' pivot='key' type='nominal' />
            <column-instance column='[country]' derivation='None' name='[none:country:nk]' pivot='key' type='nominal' />
            <column caption='Perceptions Of Corruption' datatype='real' name='[perceptions_of_corruption]' role='measure' type='quantitative' />
            <column caption='Year' datatype='date' datatype-customized='true' name='[year]' role='dimension' type='quantitative' />
            <column caption='부패인식지수차' datatype='real' name='[행복점수차(복사본)_442197246080475139]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF YEAR([year]) = 2022 THEN [perceptions_of_corruption] END) - SUM(IF YEAR([year]) = 2018 THEN [perceptions_of_corruption] END)' />
            </column>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.156elov1fabnku1b99cwk0m1bimc].[none:Country(2 복사본)_442197246086750215:nk]'>
            <groupfilter count='20' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='[Calculation_442197246078742529]' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:Country(2 복사본)_442197246086750215:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.156elov1fabnku1b99cwk0m1bimc].[none:Country(복사본)_442197246086737926:nk]'>
            <groupfilter count='20' end='bottom' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='[행복점수차(복사본)_442197246080475139]' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:Country(복사본)_442197246086737926:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.156elov1fabnku1b99cwk0m1bimc].[none:Country(복사본)_442197246086737926:nk]</column>
            <column>[federated.156elov1fabnku1b99cwk0m1bimc].[none:Country(2 복사본)_442197246086750215:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Multipolygon' />
            <encodings>
              <lod column='[federated.156elov1fabnku1b99cwk0m1bimc].[none:Country(2 복사본)_442197246086750215:nk]' />
              <lod column='[federated.156elov1fabnku1b99cwk0m1bimc].[none:Country(복사본)_442197246086737926:nk]' />
              <lod column='[federated.156elov1fabnku1b99cwk0m1bimc].[none:country:nk]' />
              <geometry column='[federated.156elov1fabnku1b99cwk0m1bimc].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.156elov1fabnku1b99cwk0m1bimc].[Latitude (generated)]</rows>
        <cols>[federated.156elov1fabnku1b99cwk0m1bimc].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='시트 2'>
      <layout-options>
        <title>
          <formatted-text>
            <run>&lt;부패인식지수와 행복지수 간의 상관관계&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='WHR_2018_2022' name='federated.156elov1fabnku1b99cwk0m1bimc' />
          </datasources>
          <datasource-dependencies datasource='federated.156elov1fabnku1b99cwk0m1bimc'>
            <column caption='상관계수' datatype='real' name='[Calculation_442197246074093568]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='CORR([perceptions_of_corruption],[happiness_score])' />
            </column>
            <column-instance column='[happiness_score]' derivation='Avg' name='[avg:happiness_score:qk]' pivot='key' type='quantitative' />
            <column-instance column='[perceptions_of_corruption]' derivation='Avg' name='[avg:perceptions_of_corruption:qk]' pivot='key' type='quantitative' />
            <column caption='Country' datatype='string' name='[country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal'>
            </column>
            <column caption='Happiness Score' datatype='real' name='[happiness_score]' role='measure' type='quantitative' />
            <column-instance column='[country]' derivation='None' name='[none:country:nk]' pivot='key' type='nominal' />
            <column-instance column='[perceptions_of_corruption]' derivation='None' name='[none:perceptions_of_corruption:qk]' pivot='key' type='quantitative' />
            <column caption='Perceptions Of Corruption' datatype='real' name='[perceptions_of_corruption]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_442197246074093568]' derivation='User' name='[usr:Calculation_442197246074093568:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.156elov1fabnku1b99cwk0m1bimc].[none:perceptions_of_corruption:qk]' included-values='non-null' />
          <slices>
            <column>[federated.156elov1fabnku1b99cwk0m1bimc].[none:perceptions_of_corruption:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.156elov1fabnku1b99cwk0m1bimc].[usr:Calculation_442197246074093568:qk]' />
              <lod column='[federated.156elov1fabnku1b99cwk0m1bimc].[none:country:nk]' />
            </encodings>
            <trendline enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='linear' />
          </pane>
        </panes>
        <rows>[federated.156elov1fabnku1b99cwk0m1bimc].[avg:perceptions_of_corruption:qk]</rows>
        <cols>[federated.156elov1fabnku1b99cwk0m1bimc].[avg:happiness_score:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='시트 4'>
      <layout-options>
        <title>
          <formatted-text>
            <run>&lt;국가 별 평균 행복지수와 부패인식지수 그리고 상관관계&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='WHR_2018_2022' name='federated.156elov1fabnku1b99cwk0m1bimc' />
          </datasources>
          <datasource-dependencies datasource='federated.156elov1fabnku1b99cwk0m1bimc'>
            <column caption='상관계수' datatype='real' name='[Calculation_442197246074093568]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='CORR([perceptions_of_corruption],[happiness_score])' />
            </column>
            <column-instance column='[happiness_score]' derivation='Avg' name='[avg:happiness_score:qk]' pivot='key' type='quantitative' />
            <column-instance column='[perceptions_of_corruption]' derivation='Avg' name='[avg:perceptions_of_corruption:qk]' pivot='key' type='quantitative' />
            <column caption='Country' datatype='string' name='[country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal'>
            </column>
            <column caption='Happiness Score' datatype='real' name='[happiness_score]' role='measure' type='quantitative' />
            <column-instance column='[country]' derivation='None' name='[none:country:nk]' pivot='key' type='nominal' />
            <column caption='Perceptions Of Corruption' datatype='real' name='[perceptions_of_corruption]' role='measure' type='quantitative' />
            <column-instance column='[perceptions_of_corruption]' derivation='Sum' name='[sum:perceptions_of_corruption:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_442197246074093568]' derivation='User' name='[usr:Calculation_442197246074093568:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.156elov1fabnku1b99cwk0m1bimc].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.156elov1fabnku1b99cwk0m1bimc].[avg:happiness_score:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.156elov1fabnku1b99cwk0m1bimc].[avg:perceptions_of_corruption:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.156elov1fabnku1b99cwk0m1bimc].[usr:Calculation_442197246074093568:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.156elov1fabnku1b99cwk0m1bimc].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.156elov1fabnku1b99cwk0m1bimc].[avg:happiness_score:qk]&quot;</bucket>
              <bucket>&quot;[federated.156elov1fabnku1b99cwk0m1bimc].[sum:perceptions_of_corruption:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.156elov1fabnku1b99cwk0m1bimc].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.156elov1fabnku1b99cwk0m1bimc].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.156elov1fabnku1b99cwk0m1bimc].[none:country:nk]</rows>
        <cols>[federated.156elov1fabnku1b99cwk0m1bimc].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='시트 5'>
      <layout-options>
        <title>
          <formatted-text>
            <run>&lt;부패인식지수와 행복지수 간 상관계수&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='WHR_2018_2022' name='federated.156elov1fabnku1b99cwk0m1bimc' />
          </datasources>
          <datasource-dependencies datasource='federated.156elov1fabnku1b99cwk0m1bimc'>
            <column caption='상관계수' datatype='real' name='[Calculation_442197246074093568]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='CORR([perceptions_of_corruption],[happiness_score])' />
            </column>
            <column caption='Happiness Score' datatype='real' name='[happiness_score]' role='measure' type='quantitative' />
            <column caption='Perceptions Of Corruption' datatype='real' name='[perceptions_of_corruption]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_442197246074093568]' derivation='User' name='[usr:Calculation_442197246074093568:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.156elov1fabnku1b99cwk0m1bimc].[usr:Calculation_442197246074093568:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='시트 6'>
      <layout-options>
        <title>
          <formatted-text>
            <run>&lt;2018년과 2022년 간의 행복지수차&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='WHR_2018_2022' name='federated.156elov1fabnku1b99cwk0m1bimc' />
          </datasources>
          <datasource-dependencies datasource='federated.156elov1fabnku1b99cwk0m1bimc'>
            <column caption='행복지수차' datatype='real' name='[Calculation_442197246078742529]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF YEAR([year]) = 2022 THEN [happiness_score] END) - SUM(IF YEAR([year]) = 2018 THEN [happiness_score] END)' />
            </column>
            <column caption='Country' datatype='string' name='[country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal'>
            </column>
            <column caption='Happiness Score' datatype='real' name='[happiness_score]' role='measure' type='quantitative' />
            <column-instance column='[country]' derivation='None' name='[none:country:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_442197246078742529]' derivation='User' name='[usr:Calculation_442197246078742529:qk]' pivot='key' type='quantitative' />
            <column caption='Year' datatype='date' datatype-customized='true' name='[year]' role='dimension' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.156elov1fabnku1b99cwk0m1bimc].[none:country:nk]</rows>
        <cols>[federated.156elov1fabnku1b99cwk0m1bimc].[usr:Calculation_442197246078742529:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='시트 6 (2)'>
      <layout-options>
        <title>
          <formatted-text>
            <run><![CDATA[<2022년과 2018년 간의 행복지수가 많이 차이나는 국가 TOP 20>]]></run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='WHR_2018_2022' name='federated.156elov1fabnku1b99cwk0m1bimc' />
          </datasources>
          <datasource-dependencies datasource='federated.156elov1fabnku1b99cwk0m1bimc'>
            <column caption='Country' datatype='string' name='[country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal'>
            </column>
            <column caption='Happiness Score' datatype='real' name='[happiness_score]' role='measure' type='quantitative' />
            <column-instance column='[country]' derivation='None' name='[none:country:nk]' pivot='key' type='nominal' />
            <column-instance column='[행복점수차(복사본)_442197246081196036]' derivation='User' name='[usr:행복점수차(복사본)_442197246081196036:qk]' pivot='key' type='quantitative' />
            <column caption='Year' datatype='date' datatype-customized='true' name='[year]' role='dimension' type='quantitative' />
            <column caption='행복지수차(절대값)' datatype='real' name='[행복점수차(복사본)_442197246081196036]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='ABS(SUM(IF YEAR([year]) = 2022 THEN [happiness_score] END) - SUM(IF YEAR([year]) = 2018 THEN [happiness_score] END))' />
            </column>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.156elov1fabnku1b99cwk0m1bimc].[none:country:nk]'>
            <groupfilter count='20' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='[행복점수차(복사본)_442197246081196036]' function='order' user:ui-marker='order'>
                <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
                  <groupfilter function='member' level='[none:country:nk]' member='&quot;Afghanistan&quot;' />
                  <groupfilter function='member' level='[none:country:nk]' member='&quot;Albania&quot;' />
                  <groupfilter function='member' level='[none:country:nk]' member='&quot;Algeria&quot;' />
                  <groupfilter function='member' level='[none:country:nk]' member='&quot;Argentina&quot;' />
                  <groupfilter function='member' level='[none:country:nk]' member='&quot;Armenia&quot;' />
                  <groupfilter function='member' level='[none:country:nk]' member='&quot;Australia&quot;' />
                  <groupfilter function='member' level='[none:country:nk]' member='&quot;Austria&quot;' />
                  <groupfilter function='member' level='[none:country:nk]' member='&quot;Azerbaijan&quot;' />
                  <groupfilter function='member' level='[none:country:nk]' member='&quot;Bahrain&quot;' />
                  <groupfilter function='member' level='[none:country:nk]' member='&quot;Bangladesh&quot;' />
                  <groupfilter function='member' level='[none:country:nk]' member='&quot;Belarus&quot;' />
                  <groupfilter function='member' level='[none:country:nk]' member='&quot;Belgium&quot;' />
                  <groupfilter function='member' level='[none:country:nk]' member='&quot;Benin&quot;' />
                  <groupfilter function='member' level='[none:country:nk]' member='&quot;Bolivia&quot;' />
                  <groupfilter function='member' level='[none:country:nk]' member='&quot;Bosnia and Herzegovina&quot;' />
                  <groupfilter function='member' level='[none:country:nk]' member='&quot;Botswana&quot;' />
                  <groupfilter function='member' level='[none:country:nk]' member='&quot;Brazil&quot;' />
                </groupfilter>
              </groupfilter>
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.156elov1fabnku1b99cwk0m1bimc].[none:country:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.156elov1fabnku1b99cwk0m1bimc].[usr:행복점수차(복사본)_442197246081196036:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.156elov1fabnku1b99cwk0m1bimc].[none:country:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.156elov1fabnku1b99cwk0m1bimc].[none:country:nk]</rows>
        <cols>[federated.156elov1fabnku1b99cwk0m1bimc].[usr:행복점수차(복사본)_442197246081196036:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='시트 6 (3)'>
      <layout-options>
        <title>
          <formatted-text>
            <run><![CDATA[<2022년과 2018년 간의 부패인식지수가 많이 차이나는 국가 TOP 20>]]></run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='WHR_2018_2022' name='federated.156elov1fabnku1b99cwk0m1bimc' />
          </datasources>
          <datasource-dependencies datasource='federated.156elov1fabnku1b99cwk0m1bimc'>
            <column caption='Country' datatype='string' name='[country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal'>
            </column>
            <column-instance column='[country]' derivation='None' name='[none:country:nk]' pivot='key' type='nominal' />
            <column caption='Perceptions Of Corruption' datatype='real' name='[perceptions_of_corruption]' role='measure' type='quantitative' />
            <column-instance column='[행복점수차(절대값)(복사본)_442197246082625541]' derivation='User' name='[usr:행복점수차(절대값)(복사본)_442197246082625541:qk]' pivot='key' type='quantitative' />
            <column caption='Year' datatype='date' datatype-customized='true' name='[year]' role='dimension' type='quantitative' />
            <column caption='부패인식지수차(절대값)' datatype='real' name='[행복점수차(절대값)(복사본)_442197246082625541]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='ABS(SUM(IF YEAR([year]) = 2022 THEN [perceptions_of_corruption] END) - SUM(IF YEAR([year]) = 2018 THEN [perceptions_of_corruption] END))' />
            </column>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.156elov1fabnku1b99cwk0m1bimc].[none:country:nk]'>
            <groupfilter count='20' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='[행복점수차(절대값)(복사본)_442197246082625541]' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:country:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.156elov1fabnku1b99cwk0m1bimc].[none:country:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.156elov1fabnku1b99cwk0m1bimc].[usr:행복점수차(절대값)(복사본)_442197246082625541:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.156elov1fabnku1b99cwk0m1bimc].[none:country:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.156elov1fabnku1b99cwk0m1bimc].[none:country:nk]</rows>
        <cols>[federated.156elov1fabnku1b99cwk0m1bimc].[usr:행복점수차(절대값)(복사본)_442197246082625541:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='시트 6 (4)'>
      <layout-options>
        <title>
          <formatted-text>
            <run>&lt;행복지수가 가장 많이 하락한 국가 TOP 20&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='WHR_2018_2022' name='federated.156elov1fabnku1b99cwk0m1bimc' />
          </datasources>
          <datasource-dependencies datasource='federated.156elov1fabnku1b99cwk0m1bimc'>
            <column caption='행복지수차' datatype='real' name='[Calculation_442197246078742529]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF YEAR([year]) = 2022 THEN [happiness_score] END) - SUM(IF YEAR([year]) = 2018 THEN [happiness_score] END)' />
            </column>
            <column caption='Country' datatype='string' name='[country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal'>
            </column>
            <column caption='Happiness Score' datatype='real' name='[happiness_score]' role='measure' type='quantitative' />
            <column-instance column='[country]' derivation='None' name='[none:country:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_442197246078742529]' derivation='User' name='[usr:Calculation_442197246078742529:qk]' pivot='key' type='quantitative' />
            <column caption='Year' datatype='date' datatype-customized='true' name='[year]' role='dimension' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.156elov1fabnku1b99cwk0m1bimc].[none:country:nk]'>
            <groupfilter count='20' end='bottom' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='[Calculation_442197246078742529]' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:country:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.156elov1fabnku1b99cwk0m1bimc].[none:country:nk]' direction='ASC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.156elov1fabnku1b99cwk0m1bimc].[usr:Calculation_442197246078742529:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.156elov1fabnku1b99cwk0m1bimc].[none:country:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.156elov1fabnku1b99cwk0m1bimc].[none:country:nk]</rows>
        <cols>[federated.156elov1fabnku1b99cwk0m1bimc].[usr:Calculation_442197246078742529:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='시트 6 (5)'>
      <layout-options>
        <title>
          <formatted-text>
            <run>&lt;행복지수가 가장 많이 상승한 국가 TOP 20&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='WHR_2018_2022' name='federated.156elov1fabnku1b99cwk0m1bimc' />
          </datasources>
          <datasource-dependencies datasource='federated.156elov1fabnku1b99cwk0m1bimc'>
            <column caption='행복지수차' datatype='real' name='[Calculation_442197246078742529]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF YEAR([year]) = 2022 THEN [happiness_score] END) - SUM(IF YEAR([year]) = 2018 THEN [happiness_score] END)' />
            </column>
            <column caption='Country' datatype='string' name='[country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal'>
            </column>
            <column caption='Happiness Score' datatype='real' name='[happiness_score]' role='measure' type='quantitative' />
            <column-instance column='[country]' derivation='None' name='[none:country:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_442197246078742529]' derivation='User' name='[usr:Calculation_442197246078742529:qk]' pivot='key' type='quantitative' />
            <column caption='Year' datatype='date' datatype-customized='true' name='[year]' role='dimension' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.156elov1fabnku1b99cwk0m1bimc].[none:country:nk]'>
            <groupfilter count='20' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='[Calculation_442197246078742529]' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:country:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.156elov1fabnku1b99cwk0m1bimc].[none:country:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.156elov1fabnku1b99cwk0m1bimc].[usr:Calculation_442197246078742529:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.156elov1fabnku1b99cwk0m1bimc].[none:country:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.156elov1fabnku1b99cwk0m1bimc].[none:country:nk]</rows>
        <cols>[federated.156elov1fabnku1b99cwk0m1bimc].[usr:Calculation_442197246078742529:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='시트 6 (6)'>
      <layout-options>
        <title>
          <formatted-text>
            <run>&lt;부패인식지수가 가장 많이 하락한 국가 TOP 20&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='WHR_2018_2022' name='federated.156elov1fabnku1b99cwk0m1bimc' />
          </datasources>
          <datasource-dependencies datasource='federated.156elov1fabnku1b99cwk0m1bimc'>
            <column caption='Country' datatype='string' name='[country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal'>
            </column>
            <column-instance column='[country]' derivation='None' name='[none:country:nk]' pivot='key' type='nominal' />
            <column caption='Perceptions Of Corruption' datatype='real' name='[perceptions_of_corruption]' role='measure' type='quantitative' />
            <column-instance column='[행복점수차(복사본)_442197246080475139]' derivation='User' name='[usr:행복점수차(복사본)_442197246080475139:qk]' pivot='key' type='quantitative' />
            <column caption='Year' datatype='date' datatype-customized='true' name='[year]' role='dimension' type='quantitative' />
            <column caption='부패인식지수차' datatype='real' name='[행복점수차(복사본)_442197246080475139]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF YEAR([year]) = 2022 THEN [perceptions_of_corruption] END) - SUM(IF YEAR([year]) = 2018 THEN [perceptions_of_corruption] END)' />
            </column>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.156elov1fabnku1b99cwk0m1bimc].[none:country:nk]'>
            <groupfilter count='20' end='bottom' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='[행복점수차(복사본)_442197246080475139]' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:country:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.156elov1fabnku1b99cwk0m1bimc].[none:country:nk]' direction='ASC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.156elov1fabnku1b99cwk0m1bimc].[usr:행복점수차(복사본)_442197246080475139:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.156elov1fabnku1b99cwk0m1bimc].[none:country:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.156elov1fabnku1b99cwk0m1bimc].[none:country:nk]</rows>
        <cols>[federated.156elov1fabnku1b99cwk0m1bimc].[usr:행복점수차(복사본)_442197246080475139:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='시트 6 (7)'>
      <layout-options>
        <title>
          <formatted-text>
            <run>&lt;부패인식지수차가 가장 많이 상승한 국가 TOP 20&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='WHR_2018_2022' name='federated.156elov1fabnku1b99cwk0m1bimc' />
          </datasources>
          <datasource-dependencies datasource='federated.156elov1fabnku1b99cwk0m1bimc'>
            <column caption='Country' datatype='string' name='[country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal'>
            </column>
            <column-instance column='[country]' derivation='None' name='[none:country:nk]' pivot='key' type='nominal' />
            <column caption='Perceptions Of Corruption' datatype='real' name='[perceptions_of_corruption]' role='measure' type='quantitative' />
            <column-instance column='[행복점수차(복사본)_442197246080475139]' derivation='User' name='[usr:행복점수차(복사본)_442197246080475139:qk]' pivot='key' type='quantitative' />
            <column caption='Year' datatype='date' datatype-customized='true' name='[year]' role='dimension' type='quantitative' />
            <column caption='부패인식지수차' datatype='real' name='[행복점수차(복사본)_442197246080475139]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF YEAR([year]) = 2022 THEN [perceptions_of_corruption] END) - SUM(IF YEAR([year]) = 2018 THEN [perceptions_of_corruption] END)' />
            </column>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.156elov1fabnku1b99cwk0m1bimc].[none:country:nk]'>
            <groupfilter count='20' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='[행복점수차(복사본)_442197246080475139]' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:country:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.156elov1fabnku1b99cwk0m1bimc].[none:country:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.156elov1fabnku1b99cwk0m1bimc].[usr:행복점수차(복사본)_442197246080475139:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.156elov1fabnku1b99cwk0m1bimc].[none:country:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.156elov1fabnku1b99cwk0m1bimc].[none:country:nk]</rows>
        <cols>[federated.156elov1fabnku1b99cwk0m1bimc].[usr:행복점수차(복사본)_442197246080475139:qk]</cols>
      </table>
    </worksheet>
  </worksheets>
</workbook>
