<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20243.24.1010.1014                               -->
<workbook original-version='18.1' source-build='2024.3.0 (20243.24.1010.1014)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='WHR_2018_2022' inline='true' name='federated.0nh6j171m2dwdz18upanp0lblq74' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='WHR_2018_2022' name='textscan.0ao2lyo1usr9z61e12ilf0ulp9g3'>
            <connection class='textscan' directory='C:/Users/user/Downloads' filename='WHR_2018_2022.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.0ao2lyo1usr9z61e12ilf0ulp9g3' name='WHR_2018_2022.csv' table='[WHR_2018_2022#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='ko_KR' separator=','>
            <column datatype='string' name='country' ordinal='0' />
            <column datatype='string' name='region' ordinal='1' />
            <column datatype='real' name='happiness_score' ordinal='2' />
            <column datatype='real' name='gdp_per_capita' ordinal='3' />
            <column datatype='real' name='social_support' ordinal='4' />
            <column datatype='real' name='healthy_life_expectancy' ordinal='5' />
            <column datatype='real' name='freedom_to_make_life_choices' ordinal='6' />
            <column datatype='real' name='generosity' ordinal='7' />
            <column datatype='real' name='perceptions_of_corruption' ordinal='8' />
            <column datatype='integer' name='year' ordinal='9' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[country]</local-name>
            <parent-name>[WHR_2018_2022.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[region]</local-name>
            <parent-name>[WHR_2018_2022.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[happiness_score]</local-name>
            <parent-name>[WHR_2018_2022.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[gdp_per_capita]</local-name>
            <parent-name>[WHR_2018_2022.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[social_support]</local-name>
            <parent-name>[WHR_2018_2022.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[healthy_life_expectancy]</local-name>
            <parent-name>[WHR_2018_2022.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[freedom_to_make_life_choices]</local-name>
            <parent-name>[WHR_2018_2022.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[generosity]</local-name>
            <parent-name>[WHR_2018_2022.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[perceptions_of_corruption]</local-name>
            <parent-name>[WHR_2018_2022.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[year]</local-name>
            <parent-name>[WHR_2018_2022.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='사회부패도관계지수' datatype='real' name='[Calculation_282319459493920768]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='CORR([perceptions_of_corruption],[happiness_score])' />
      </column>
      <column caption='관대함관계지수' datatype='real' name='[Calculation_282319459494068225]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='CORR([generosity],[happiness_score])' />
      </column>
      <column caption='자유도관계지수' datatype='real' name='[Calculation_282319459494256642]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='CORR([freedom_to_make_life_choices],[happiness_score])' />
      </column>
      <column caption='행복순위' datatype='integer' name='[Calculation_282319459525238787]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='RANK_UNIQUE( AVG([happiness_score]) )'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='하위20개국가' datatype='string' name='[Calculation_282319459529125892]' role='measure' type='nominal'>
        <calculation class='tableau' formula='IF RANK_UNIQUE(AVG([happiness_score]), &apos;asc&apos;) &lt;= 20  &#13;&#10;THEN &quot;Bottom 20&quot;  &#13;&#10;ELSE &quot;Others&quot;  &#13;&#10;END'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='전체국가자유도평균' datatype='real' name='[Calculation_282319459536777222]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='AVG([freedom_to_make_life_choices])' />
      </column>
      <column caption='전체관대함평균' datatype='real' name='[Calculation_282319459538210824]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='AVG([generosity])' />
      </column>
      <column caption='WHR_2018_2022.csv' datatype='table' name='[__tableau_internal_object_id__].[WHR_2018_2022.csv_45D359B2AC50429EBEE80E076A302816]' role='measure' type='quantitative' />
      <column caption='Country' datatype='string' name='[country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column caption='Freedom To Make Life Choices' datatype='real' name='[freedom_to_make_life_choices]' role='measure' type='quantitative' />
      <column caption='Gdp Per Capita' datatype='real' hidden='true' name='[gdp_per_capita]' role='measure' type='quantitative' />
      <column caption='Generosity' datatype='real' name='[generosity]' role='measure' type='quantitative' />
      <column caption='Happiness Score' datatype='real' name='[happiness_score]' role='measure' type='quantitative' />
      <column caption='Healthy Life Expectancy' datatype='real' hidden='true' name='[healthy_life_expectancy]' role='measure' type='quantitative' />
      <column caption='Perceptions Of Corruption' datatype='real' name='[perceptions_of_corruption]' role='measure' type='quantitative' />
      <column caption='Region' datatype='string' name='[region]' role='dimension' type='nominal' />
      <column caption='Social Support' datatype='real' hidden='true' name='[social_support]' role='measure' type='quantitative' />
      <column caption='Year' datatype='integer' name='[year]' role='dimension' type='quantitative' />
      <column caption='전체국가자유도평균(하위)' datatype='real' name='[전체국가자유도평균(복사본)_282319459537281031]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF RANK_UNIQUE(AVG([happiness_score]), &apos;asc&apos;) &lt;= 20  &#13;&#10;THEN AVG([freedom_to_make_life_choices])&#13;&#10;END'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='전체관대함평균(하위)' datatype='real' name='[전체국가자유도평균(하위)(복사본)_282319459538477065]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF RANK_UNIQUE(AVG([happiness_score]), &apos;asc&apos;) &lt;= 20  &#13;&#10;THEN AVG([generosity])&#13;&#10;END'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column-instance column='[country]' derivation='None' name='[none:country:nk]' pivot='key' type='nominal' />
      <group caption='하위20' name='[Country 집합]' name-style='unqualified' user:ui-builder='filter-group'>
        <groupfilter count='20' end='bottom' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
          <groupfilter direction='DESC' expression='AVG([happiness_score])' function='order' user:ui-marker='order'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[country]' member='&quot;Afghanistan&quot;' />
              <groupfilter function='member' level='[country]' member='&quot;Albania&quot;' />
              <groupfilter function='member' level='[country]' member='&quot;Algeria&quot;' />
              <groupfilter function='member' level='[country]' member='&quot;Argentina&quot;' />
              <groupfilter function='member' level='[country]' member='&quot;Armenia&quot;' />
              <groupfilter function='member' level='[country]' member='&quot;Australia&quot;' />
              <groupfilter function='member' level='[country]' member='&quot;Austria&quot;' />
              <groupfilter function='member' level='[country]' member='&quot;Azerbaijan&quot;' />
              <groupfilter function='member' level='[country]' member='&quot;Bahrain&quot;' />
              <groupfilter function='member' level='[country]' member='&quot;Bangladesh&quot;' />
              <groupfilter function='member' level='[country]' member='&quot;Belarus&quot;' />
              <groupfilter function='member' level='[country]' member='&quot;Belgium&quot;' />
              <groupfilter function='member' level='[country]' member='&quot;Benin&quot;' />
              <groupfilter function='member' level='[country]' member='&quot;Bhutan&quot;' />
              <groupfilter function='member' level='[country]' member='&quot;Bolivia&quot;' />
              <groupfilter function='member' level='[country]' member='&quot;Bosnia and Herzegovina&quot;' />
              <groupfilter function='member' level='[country]' member='&quot;Botswana&quot;' />
            </groupfilter>
          </groupfilter>
        </groupfilter>
      </group>
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <worksheets>
    <worksheet name='시트 1'>
      <layout-options>
        <title>
          <formatted-text>
            <run>&lt;행복지수하위20개국가&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='WHR_2018_2022' name='federated.0nh6j171m2dwdz18upanp0lblq74' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0nh6j171m2dwdz18upanp0lblq74'>
            <column-instance column='[happiness_score]' derivation='Avg' name='[avg:happiness_score:qk]' pivot='key' type='quantitative' />
            <column caption='Country' datatype='string' name='[country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column caption='Happiness Score' datatype='real' name='[happiness_score]' role='measure' type='quantitative' />
            <column-instance column='[country]' derivation='None' name='[none:country:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0nh6j171m2dwdz18upanp0lblq74].[Country 집합]' />
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0nh6j171m2dwdz18upanp0lblq74].[none:country:nk]' direction='ASC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0nh6j171m2dwdz18upanp0lblq74].[avg:happiness_score:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.0nh6j171m2dwdz18upanp0lblq74].[Country 집합]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.0nh6j171m2dwdz18upanp0lblq74].[none:country:nk]</rows>
        <cols>[federated.0nh6j171m2dwdz18upanp0lblq74].[avg:happiness_score:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='시트 12'>
      <table>
        <view>
          <datasources>
            <datasource caption='WHR_2018_2022' name='federated.0nh6j171m2dwdz18upanp0lblq74' />
          </datasources>
          <datasource-dependencies datasource='federated.0nh6j171m2dwdz18upanp0lblq74'>
            <column caption='Country' datatype='string' name='[country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column caption='Freedom To Make Life Choices' datatype='real' name='[freedom_to_make_life_choices]' role='measure' type='quantitative' />
            <column caption='Generosity' datatype='real' name='[generosity]' role='measure' type='quantitative' />
            <column caption='Happiness Score' datatype='real' name='[happiness_score]' role='measure' type='quantitative' />
            <column-instance column='[country]' derivation='None' name='[none:country:nk]' pivot='key' type='nominal' />
            <column-instance column='[freedom_to_make_life_choices]' derivation='Sum' name='[sum:freedom_to_make_life_choices:qk]' pivot='key' type='quantitative' />
            <column-instance column='[generosity]' derivation='Sum' name='[sum:generosity:qk]' pivot='key' type='quantitative' />
            <column-instance column='[happiness_score]' derivation='Sum' name='[sum:happiness_score:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0nh6j171m2dwdz18upanp0lblq74].[Country 집합]' />
          <slices>
            <column>[federated.0nh6j171m2dwdz18upanp0lblq74].[Country 집합]</column>
          </slices>
        </view>
        <panes>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <lod column='[federated.0nh6j171m2dwdz18upanp0lblq74].[none:country:nk]' />
            </encodings>
            <reference-line axis-column='[federated.0nh6j171m2dwdz18upanp0lblq74].[sum:generosity:qk]' boxplot-mark-exclusion='false' boxplot-whisker-type='standard' enable-instant-analytics='true' formula='average' id='refline0' label-type='automatic' probability='95' scope='per-cell' symmetric='false' value-column='[federated.0nh6j171m2dwdz18upanp0lblq74].[sum:generosity:qk]' z-order='1' />
            <reference-line axis-column='[federated.0nh6j171m2dwdz18upanp0lblq74].[sum:happiness_score:qk]' boxplot-mark-exclusion='false' boxplot-whisker-type='standard' enable-instant-analytics='true' formula='average' id='refline1' label-type='automatic' probability='95' scope='per-cell' symmetric='false' value-column='[federated.0nh6j171m2dwdz18upanp0lblq74].[sum:happiness_score:qk]' z-order='2' />
          </pane>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0nh6j171m2dwdz18upanp0lblq74].[sum:happiness_score:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <lod column='[federated.0nh6j171m2dwdz18upanp0lblq74].[none:country:nk]' />
            </encodings>
          </pane>
          <pane id='5' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0nh6j171m2dwdz18upanp0lblq74].[sum:generosity:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <lod column='[federated.0nh6j171m2dwdz18upanp0lblq74].[none:country:nk]' />
            </encodings>
          </pane>
          <pane id='6' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0nh6j171m2dwdz18upanp0lblq74].[sum:freedom_to_make_life_choices:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <lod column='[federated.0nh6j171m2dwdz18upanp0lblq74].[none:country:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0nh6j171m2dwdz18upanp0lblq74].[sum:freedom_to_make_life_choices:qk] + ([federated.0nh6j171m2dwdz18upanp0lblq74].[sum:generosity:qk] + [federated.0nh6j171m2dwdz18upanp0lblq74].[sum:happiness_score:qk]))</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='시트 2'>
      <layout-options>
        <title>
          <formatted-text>
            <run>&lt;국가별행복지수와의관계지수&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='WHR_2018_2022' name='federated.0nh6j171m2dwdz18upanp0lblq74' />
          </datasources>
          <datasource-dependencies datasource='federated.0nh6j171m2dwdz18upanp0lblq74'>
            <column caption='사회부패도관계지수' datatype='real' name='[Calculation_282319459493920768]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='CORR([perceptions_of_corruption],[happiness_score])' />
            </column>
            <column caption='관대함관계지수' datatype='real' name='[Calculation_282319459494068225]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='CORR([generosity],[happiness_score])' />
            </column>
            <column caption='자유도관계지수' datatype='real' name='[Calculation_282319459494256642]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='CORR([freedom_to_make_life_choices],[happiness_score])' />
            </column>
            <column caption='Country' datatype='string' name='[country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column caption='Freedom To Make Life Choices' datatype='real' name='[freedom_to_make_life_choices]' role='measure' type='quantitative' />
            <column caption='Generosity' datatype='real' name='[generosity]' role='measure' type='quantitative' />
            <column caption='Happiness Score' datatype='real' name='[happiness_score]' role='measure' type='quantitative' />
            <column-instance column='[country]' derivation='None' name='[none:country:nk]' pivot='key' type='nominal' />
            <column caption='Perceptions Of Corruption' datatype='real' name='[perceptions_of_corruption]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_282319459493920768]' derivation='User' name='[usr:Calculation_282319459493920768:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_282319459494068225]' derivation='User' name='[usr:Calculation_282319459494068225:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_282319459494256642]' derivation='User' name='[usr:Calculation_282319459494256642:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0nh6j171m2dwdz18upanp0lblq74].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0nh6j171m2dwdz18upanp0lblq74].[usr:Calculation_282319459494068225:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0nh6j171m2dwdz18upanp0lblq74].[usr:Calculation_282319459493920768:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0nh6j171m2dwdz18upanp0lblq74].[usr:Calculation_282319459494256642:qk]&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0nh6j171m2dwdz18upanp0lblq74].[Country 집합]' />
          <slices>
            <column>[federated.0nh6j171m2dwdz18upanp0lblq74].[:Measure Names]</column>
            <column>[federated.0nh6j171m2dwdz18upanp0lblq74].[Country 집합]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0nh6j171m2dwdz18upanp0lblq74].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0nh6j171m2dwdz18upanp0lblq74].[none:country:nk]</rows>
        <cols>[federated.0nh6j171m2dwdz18upanp0lblq74].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='시트 3'>
      <layout-options>
        <title>
          <formatted-text>
            <run>&lt;하위권20국가의행복지수와의관계지수&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='WHR_2018_2022' name='federated.0nh6j171m2dwdz18upanp0lblq74' />
          </datasources>
          <datasource-dependencies datasource='federated.0nh6j171m2dwdz18upanp0lblq74'>
            <column caption='사회부패도관계지수' datatype='real' name='[Calculation_282319459493920768]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='CORR([perceptions_of_corruption],[happiness_score])' />
            </column>
            <column caption='관대함관계지수' datatype='real' name='[Calculation_282319459494068225]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='CORR([generosity],[happiness_score])' />
            </column>
            <column caption='자유도관계지수' datatype='real' name='[Calculation_282319459494256642]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='CORR([freedom_to_make_life_choices],[happiness_score])' />
            </column>
            <column caption='Country' datatype='string' name='[country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column caption='Freedom To Make Life Choices' datatype='real' name='[freedom_to_make_life_choices]' role='measure' type='quantitative' />
            <column caption='Generosity' datatype='real' name='[generosity]' role='measure' type='quantitative' />
            <column caption='Happiness Score' datatype='real' name='[happiness_score]' role='measure' type='quantitative' />
            <column caption='Perceptions Of Corruption' datatype='real' name='[perceptions_of_corruption]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_282319459493920768]' derivation='User' name='[usr:Calculation_282319459493920768:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_282319459494068225]' derivation='User' name='[usr:Calculation_282319459494068225:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_282319459494256642]' derivation='User' name='[usr:Calculation_282319459494256642:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0nh6j171m2dwdz18upanp0lblq74].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0nh6j171m2dwdz18upanp0lblq74].[usr:Calculation_282319459494068225:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0nh6j171m2dwdz18upanp0lblq74].[usr:Calculation_282319459493920768:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0nh6j171m2dwdz18upanp0lblq74].[usr:Calculation_282319459494256642:qk]&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0nh6j171m2dwdz18upanp0lblq74].[Country 집합]' />
          <slices>
            <column>[federated.0nh6j171m2dwdz18upanp0lblq74].[:Measure Names]</column>
            <column>[federated.0nh6j171m2dwdz18upanp0lblq74].[Country 집합]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0nh6j171m2dwdz18upanp0lblq74].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0nh6j171m2dwdz18upanp0lblq74].[:Measure Names]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='시트 3 (2)'>
      <layout-options>
        <title>
          <formatted-text>
            <run>&lt;행복지수와의관계지수&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='WHR_2018_2022' name='federated.0nh6j171m2dwdz18upanp0lblq74' />
          </datasources>
          <datasource-dependencies datasource='federated.0nh6j171m2dwdz18upanp0lblq74'>
            <column caption='사회부패도관계지수' datatype='real' name='[Calculation_282319459493920768]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='CORR([perceptions_of_corruption],[happiness_score])' />
            </column>
            <column caption='관대함관계지수' datatype='real' name='[Calculation_282319459494068225]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='CORR([generosity],[happiness_score])' />
            </column>
            <column caption='자유도관계지수' datatype='real' name='[Calculation_282319459494256642]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='CORR([freedom_to_make_life_choices],[happiness_score])' />
            </column>
            <column caption='Freedom To Make Life Choices' datatype='real' name='[freedom_to_make_life_choices]' role='measure' type='quantitative' />
            <column caption='Generosity' datatype='real' name='[generosity]' role='measure' type='quantitative' />
            <column caption='Happiness Score' datatype='real' name='[happiness_score]' role='measure' type='quantitative' />
            <column caption='Perceptions Of Corruption' datatype='real' name='[perceptions_of_corruption]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_282319459493920768]' derivation='User' name='[usr:Calculation_282319459493920768:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_282319459494068225]' derivation='User' name='[usr:Calculation_282319459494068225:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_282319459494256642]' derivation='User' name='[usr:Calculation_282319459494256642:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0nh6j171m2dwdz18upanp0lblq74].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0nh6j171m2dwdz18upanp0lblq74].[usr:Calculation_282319459494068225:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0nh6j171m2dwdz18upanp0lblq74].[usr:Calculation_282319459493920768:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0nh6j171m2dwdz18upanp0lblq74].[usr:Calculation_282319459494256642:qk]&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0nh6j171m2dwdz18upanp0lblq74].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0nh6j171m2dwdz18upanp0lblq74].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0nh6j171m2dwdz18upanp0lblq74].[:Measure Names]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='시트 4'>
      <layout-options>
        <title>
          <formatted-text>
            <run>&lt;관대함과 행복도 간의 관계&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='WHR_2018_2022' name='federated.0nh6j171m2dwdz18upanp0lblq74' />
          </datasources>
          <datasource-dependencies datasource='federated.0nh6j171m2dwdz18upanp0lblq74'>
            <column-instance column='[generosity]' derivation='Attribute' name='[attr:generosity:qk]' pivot='key' type='quantitative' />
            <column-instance column='[happiness_score]' derivation='Avg' name='[avg:happiness_score:qk]' pivot='key' type='quantitative' />
            <column caption='Country' datatype='string' name='[country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column caption='Generosity' datatype='real' name='[generosity]' role='measure' type='quantitative' />
            <column caption='Happiness Score' datatype='real' name='[happiness_score]' role='measure' type='quantitative' />
            <column-instance column='[country]' derivation='None' name='[none:country:nk]' pivot='key' type='nominal' />
            <column-instance column='[year]' derivation='None' name='[none:year:qk]' pivot='key' type='quantitative' />
            <column caption='Year' datatype='integer' name='[year]' role='dimension' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0nh6j171m2dwdz18upanp0lblq74].[Country 집합]' />
          <slices>
            <column>[federated.0nh6j171m2dwdz18upanp0lblq74].[Country 집합]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0nh6j171m2dwdz18upanp0lblq74].[none:country:nk]' />
              <text column='[federated.0nh6j171m2dwdz18upanp0lblq74].[none:year:qk]' />
            </encodings>
            <trendline enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='linear' />
          </pane>
        </panes>
        <rows>[federated.0nh6j171m2dwdz18upanp0lblq74].[avg:happiness_score:qk]</rows>
        <cols>[federated.0nh6j171m2dwdz18upanp0lblq74].[attr:generosity:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='시트 5'>
      <layout-options>
        <title>
          <formatted-text>
            <run>&lt;자유도와 행복도 간의 관계&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='WHR_2018_2022' name='federated.0nh6j171m2dwdz18upanp0lblq74' />
          </datasources>
          <datasource-dependencies datasource='federated.0nh6j171m2dwdz18upanp0lblq74'>
            <column caption='Country' datatype='string' name='[country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column caption='Freedom To Make Life Choices' datatype='real' name='[freedom_to_make_life_choices]' role='measure' type='quantitative' />
            <column caption='Happiness Score' datatype='real' name='[happiness_score]' role='measure' type='quantitative' />
            <column-instance column='[country]' derivation='None' name='[none:country:nk]' pivot='key' type='nominal' />
            <column-instance column='[freedom_to_make_life_choices]' derivation='None' name='[none:freedom_to_make_life_choices:qk]' pivot='key' type='quantitative' />
            <column-instance column='[happiness_score]' derivation='None' name='[none:happiness_score:qk]' pivot='key' type='quantitative' />
            <column-instance column='[year]' derivation='None' name='[none:year:qk]' pivot='key' type='quantitative' />
            <column caption='Year' datatype='integer' name='[year]' role='dimension' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0nh6j171m2dwdz18upanp0lblq74].[Country 집합]' />
          <slices>
            <column>[federated.0nh6j171m2dwdz18upanp0lblq74].[Country 집합]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0nh6j171m2dwdz18upanp0lblq74].[none:country:nk]' />
              <text column='[federated.0nh6j171m2dwdz18upanp0lblq74].[none:year:qk]' />
            </encodings>
            <trendline enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='linear' />
          </pane>
        </panes>
        <rows>[federated.0nh6j171m2dwdz18upanp0lblq74].[none:happiness_score:qk]</rows>
        <cols>[federated.0nh6j171m2dwdz18upanp0lblq74].[none:freedom_to_make_life_choices:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='시트 5 (2)'>
      <layout-options>
        <title>
          <formatted-text>
            <run>&lt;부패인지도와 행복도 간의 관계&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='WHR_2018_2022' name='federated.0nh6j171m2dwdz18upanp0lblq74' />
          </datasources>
          <datasource-dependencies datasource='federated.0nh6j171m2dwdz18upanp0lblq74'>
            <column caption='Country' datatype='string' name='[country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column caption='Happiness Score' datatype='real' name='[happiness_score]' role='measure' type='quantitative' />
            <column-instance column='[country]' derivation='None' name='[none:country:nk]' pivot='key' type='nominal' />
            <column-instance column='[happiness_score]' derivation='None' name='[none:happiness_score:qk]' pivot='key' type='quantitative' />
            <column-instance column='[perceptions_of_corruption]' derivation='None' name='[none:perceptions_of_corruption:qk]' pivot='key' type='quantitative' />
            <column-instance column='[year]' derivation='None' name='[none:year:qk]' pivot='key' type='quantitative' />
            <column caption='Perceptions Of Corruption' datatype='real' name='[perceptions_of_corruption]' role='measure' type='quantitative' />
            <column caption='Year' datatype='integer' name='[year]' role='dimension' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0nh6j171m2dwdz18upanp0lblq74].[Country 집합]' />
          <slices>
            <column>[federated.0nh6j171m2dwdz18upanp0lblq74].[Country 집합]</column>
          </slices>
        </view>
        <panes>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0nh6j171m2dwdz18upanp0lblq74].[none:year:qk]' />
              <text column='[federated.0nh6j171m2dwdz18upanp0lblq74].[none:country:nk]' />
            </encodings>
            <trendline enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='linear' />
          </pane>
        </panes>
        <rows>[federated.0nh6j171m2dwdz18upanp0lblq74].[none:happiness_score:qk]</rows>
        <cols>[federated.0nh6j171m2dwdz18upanp0lblq74].[none:perceptions_of_corruption:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='시트 6'>
      <layout-options>
        <title>
          <formatted-text>
            <run>&lt;하위권 20국가의 5년간 변화&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='WHR_2018_2022' name='federated.0nh6j171m2dwdz18upanp0lblq74' />
          </datasources>
          <datasource-dependencies datasource='federated.0nh6j171m2dwdz18upanp0lblq74'>
            <column-instance column='[happiness_score]' derivation='Avg' name='[avg:happiness_score:qk]' pivot='key' type='quantitative' />
            <column caption='Country' datatype='string' name='[country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column caption='Happiness Score' datatype='real' name='[happiness_score]' role='measure' type='quantitative' />
            <column-instance column='[country]' derivation='None' name='[none:country:nk]' pivot='key' type='nominal' />
            <column-instance column='[year]' derivation='None' name='[none:year:qk]' pivot='key' type='quantitative' />
            <column caption='Year' datatype='integer' name='[year]' role='dimension' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0nh6j171m2dwdz18upanp0lblq74].[Country 집합]' />
          <slices>
            <column>[federated.0nh6j171m2dwdz18upanp0lblq74].[Country 집합]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0nh6j171m2dwdz18upanp0lblq74].[none:country:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0nh6j171m2dwdz18upanp0lblq74].[avg:happiness_score:qk]</rows>
        <cols>[federated.0nh6j171m2dwdz18upanp0lblq74].[none:year:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='시트 6 (2)'>
      <layout-options>
        <title>
          <formatted-text>
            <run>&lt;하위권 20국가의 5년간 변화&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='WHR_2018_2022' name='federated.0nh6j171m2dwdz18upanp0lblq74' />
          </datasources>
          <datasource-dependencies datasource='federated.0nh6j171m2dwdz18upanp0lblq74'>
            <column-instance column='[freedom_to_make_life_choices]' derivation='Avg' name='[avg:freedom_to_make_life_choices:qk]' pivot='key' type='quantitative' />
            <column caption='Country' datatype='string' name='[country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column caption='Freedom To Make Life Choices' datatype='real' name='[freedom_to_make_life_choices]' role='measure' type='quantitative' />
            <column caption='Generosity' datatype='real' name='[generosity]' role='measure' type='quantitative' />
            <column caption='Happiness Score' datatype='real' name='[happiness_score]' role='measure' type='quantitative' />
            <column-instance column='[country]' derivation='None' name='[none:country:nk]' pivot='key' type='nominal' />
            <column-instance column='[year]' derivation='None' name='[none:year:qk]' pivot='key' type='quantitative' />
            <column caption='Perceptions Of Corruption' datatype='real' name='[perceptions_of_corruption]' role='measure' type='quantitative' />
            <column-instance column='[generosity]' derivation='Sum' name='[sum:generosity:qk]' pivot='key' type='quantitative' />
            <column-instance column='[perceptions_of_corruption]' derivation='Sum' name='[sum:perceptions_of_corruption:qk]' pivot='key' type='quantitative' />
            <column caption='Year' datatype='integer' name='[year]' role='dimension' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0nh6j171m2dwdz18upanp0lblq74].[Country 집합]' />
          <slices>
            <column>[federated.0nh6j171m2dwdz18upanp0lblq74].[Country 집합]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0nh6j171m2dwdz18upanp0lblq74].[none:country:nk]' />
            </encodings>
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0nh6j171m2dwdz18upanp0lblq74].[avg:freedom_to_make_life_choices:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0nh6j171m2dwdz18upanp0lblq74].[none:country:nk]' />
            </encodings>
          </pane>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0nh6j171m2dwdz18upanp0lblq74].[sum:generosity:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0nh6j171m2dwdz18upanp0lblq74].[none:country:nk]' />
            </encodings>
          </pane>
          <pane id='5' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0nh6j171m2dwdz18upanp0lblq74].[sum:perceptions_of_corruption:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0nh6j171m2dwdz18upanp0lblq74].[none:country:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0nh6j171m2dwdz18upanp0lblq74].[avg:freedom_to_make_life_choices:qk] + ([federated.0nh6j171m2dwdz18upanp0lblq74].[sum:generosity:qk] + [federated.0nh6j171m2dwdz18upanp0lblq74].[sum:perceptions_of_corruption:qk]))</rows>
        <cols>[federated.0nh6j171m2dwdz18upanp0lblq74].[none:year:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='시트 9'>
      <table>
        <view>
          <datasources>
            <datasource caption='WHR_2018_2022' name='federated.0nh6j171m2dwdz18upanp0lblq74' />
          </datasources>
          <datasource-dependencies datasource='federated.0nh6j171m2dwdz18upanp0lblq74'>
            <column-instance column='[freedom_to_make_life_choices]' derivation='Avg' name='[avg:freedom_to_make_life_choices:qk]' pivot='key' type='quantitative' />
            <column-instance column='[generosity]' derivation='Avg' name='[avg:generosity:qk]' pivot='key' type='quantitative' />
            <column-instance column='[perceptions_of_corruption]' derivation='Avg' name='[avg:perceptions_of_corruption:qk]' pivot='key' type='quantitative' />
            <column caption='Country' datatype='string' name='[country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column caption='Freedom To Make Life Choices' datatype='real' name='[freedom_to_make_life_choices]' role='measure' type='quantitative' />
            <column caption='Generosity' datatype='real' name='[generosity]' role='measure' type='quantitative' />
            <column-instance column='[country]' derivation='None' name='[none:country:nk]' pivot='key' type='nominal' />
            <column caption='Perceptions Of Corruption' datatype='real' name='[perceptions_of_corruption]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0nh6j171m2dwdz18upanp0lblq74].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0nh6j171m2dwdz18upanp0lblq74].[avg:freedom_to_make_life_choices:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0nh6j171m2dwdz18upanp0lblq74].[avg:generosity:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0nh6j171m2dwdz18upanp0lblq74].[avg:perceptions_of_corruption:qk]&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0nh6j171m2dwdz18upanp0lblq74].[none:country:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:country:nk]' member='&quot;Afghanistan&quot;' />
              <groupfilter function='member' level='[none:country:nk]' member='&quot;Albania&quot;' />
              <groupfilter function='member' level='[none:country:nk]' member='&quot;Algeria&quot;' />
              <groupfilter function='member' level='[none:country:nk]' member='&quot;Argentina&quot;' />
              <groupfilter function='member' level='[none:country:nk]' member='&quot;Armenia&quot;' />
              <groupfilter function='member' level='[none:country:nk]' member='&quot;Australia&quot;' />
              <groupfilter function='member' level='[none:country:nk]' member='&quot;Austria&quot;' />
              <groupfilter function='member' level='[none:country:nk]' member='&quot;Azerbaijan&quot;' />
              <groupfilter function='member' level='[none:country:nk]' member='&quot;Bahrain&quot;' />
              <groupfilter function='member' level='[none:country:nk]' member='&quot;Bangladesh&quot;' />
              <groupfilter function='member' level='[none:country:nk]' member='&quot;Belarus&quot;' />
              <groupfilter function='member' level='[none:country:nk]' member='&quot;Belgium&quot;' />
              <groupfilter function='member' level='[none:country:nk]' member='&quot;Benin&quot;' />
              <groupfilter function='member' level='[none:country:nk]' member='&quot;Bhutan&quot;' />
              <groupfilter function='member' level='[none:country:nk]' member='&quot;Bolivia&quot;' />
              <groupfilter function='member' level='[none:country:nk]' member='&quot;Bosnia and Herzegovina&quot;' />
              <groupfilter function='member' level='[none:country:nk]' member='&quot;Botswana&quot;' />
              <groupfilter function='member' level='[none:country:nk]' member='&quot;Brazil&quot;' />
              <groupfilter function='member' level='[none:country:nk]' member='&quot;Bulgaria&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0nh6j171m2dwdz18upanp0lblq74].[none:country:nk]</column>
            <column>[federated.0nh6j171m2dwdz18upanp0lblq74].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0nh6j171m2dwdz18upanp0lblq74].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0nh6j171m2dwdz18upanp0lblq74].[:Measure Names]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='시트 9 (2)'>
      <table>
        <view>
          <datasources>
            <datasource caption='WHR_2018_2022' name='federated.0nh6j171m2dwdz18upanp0lblq74' />
          </datasources>
          <datasource-dependencies datasource='federated.0nh6j171m2dwdz18upanp0lblq74'>
            <column-instance column='[freedom_to_make_life_choices]' derivation='Avg' name='[avg:freedom_to_make_life_choices:qk]' pivot='key' type='quantitative' />
            <column-instance column='[generosity]' derivation='Avg' name='[avg:generosity:qk]' pivot='key' type='quantitative' />
            <column-instance column='[perceptions_of_corruption]' derivation='Avg' name='[avg:perceptions_of_corruption:qk]' pivot='key' type='quantitative' />
            <column caption='Country' datatype='string' name='[country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column caption='Freedom To Make Life Choices' datatype='real' name='[freedom_to_make_life_choices]' role='measure' type='quantitative' />
            <column caption='Generosity' datatype='real' name='[generosity]' role='measure' type='quantitative' />
            <column caption='Happiness Score' datatype='real' name='[happiness_score]' role='measure' type='quantitative' />
            <column-instance column='[country]' derivation='None' name='[none:country:nk]' pivot='key' type='nominal' />
            <column caption='Perceptions Of Corruption' datatype='real' name='[perceptions_of_corruption]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0nh6j171m2dwdz18upanp0lblq74].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0nh6j171m2dwdz18upanp0lblq74].[avg:freedom_to_make_life_choices:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0nh6j171m2dwdz18upanp0lblq74].[avg:generosity:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0nh6j171m2dwdz18upanp0lblq74].[avg:perceptions_of_corruption:qk]&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0nh6j171m2dwdz18upanp0lblq74].[Country 집합]' />
          <filter class='categorical' column='[federated.0nh6j171m2dwdz18upanp0lblq74].[none:country:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:country:nk]' member='&quot;Afghanistan&quot;' />
              <groupfilter function='member' level='[none:country:nk]' member='&quot;Albania&quot;' />
              <groupfilter function='member' level='[none:country:nk]' member='&quot;Algeria&quot;' />
              <groupfilter function='member' level='[none:country:nk]' member='&quot;Argentina&quot;' />
              <groupfilter function='member' level='[none:country:nk]' member='&quot;Armenia&quot;' />
              <groupfilter function='member' level='[none:country:nk]' member='&quot;Australia&quot;' />
              <groupfilter function='member' level='[none:country:nk]' member='&quot;Austria&quot;' />
              <groupfilter function='member' level='[none:country:nk]' member='&quot;Azerbaijan&quot;' />
              <groupfilter function='member' level='[none:country:nk]' member='&quot;Bahrain&quot;' />
              <groupfilter function='member' level='[none:country:nk]' member='&quot;Bangladesh&quot;' />
              <groupfilter function='member' level='[none:country:nk]' member='&quot;Belarus&quot;' />
              <groupfilter function='member' level='[none:country:nk]' member='&quot;Belgium&quot;' />
              <groupfilter function='member' level='[none:country:nk]' member='&quot;Benin&quot;' />
              <groupfilter function='member' level='[none:country:nk]' member='&quot;Bhutan&quot;' />
              <groupfilter function='member' level='[none:country:nk]' member='&quot;Bolivia&quot;' />
              <groupfilter function='member' level='[none:country:nk]' member='&quot;Bosnia and Herzegovina&quot;' />
              <groupfilter function='member' level='[none:country:nk]' member='&quot;Botswana&quot;' />
              <groupfilter function='member' level='[none:country:nk]' member='&quot;Brazil&quot;' />
              <groupfilter function='member' level='[none:country:nk]' member='&quot;Bulgaria&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0nh6j171m2dwdz18upanp0lblq74].[none:country:nk]</column>
            <column>[federated.0nh6j171m2dwdz18upanp0lblq74].[:Measure Names]</column>
            <column>[federated.0nh6j171m2dwdz18upanp0lblq74].[Country 집합]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0nh6j171m2dwdz18upanp0lblq74].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0nh6j171m2dwdz18upanp0lblq74].[:Measure Names]</rows>
        <cols />
      </table>
    </worksheet>
  </worksheets>
</workbook>
